/******************************************************************************\
STIMULUS LIST:	spoon8.sti
AUTHOR:		Sieb Nooteboom/Chris van Run (UiL-OTS)
DATE:		2015-08-27
RELATED FILES:	spoon7.fep
REMARKS:	Contains stimuli for both odd and even numbered subjects.
\******************************************************************************/

// Seed value used for shuffling the latin square array. To see in which
// order stimuli will be presented use the lrect program:
//   lrect nrows ncolums seedvaluehit
// Example:
//   lrect 36 36 709943639
// The lrect program outputs a table where column N gives the stimulus
// order for subject N.
BEGIN(seed)
    1678569643;
    1079918273;
    1799698109;
    658217353;
    270220272;
    1866623320;
    1303163087;
    483243437;
    746122112;
    1474462226;
    63111381;
    1674865354;
    1651133108;
    1042946186;
    1393582629;
    258815751;
    2072758795;
    468782411;
    565703200;
    1731554309;
    1185475723;
    391230146;
    352611578;
    1858652107;
    1581925304;
END(seed)

BEGIN(praclist)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  -----------------------------------------------------------------			
BEGIN						
    "wan mier",	"",	0,	"",	"",	"",	"";
    "muit rook",	"",	0,	"",	"",	"",	"";
    "luik wiet",	"l",	0,	"wuik",	"liet",	"PNL",	"P";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END
BEGIN
    "wier neus",	"",	0,	"",	"",	"",	"";
    "man faun",	"",	0,	"",	"",	"",	"";
    "lag ruw",	"",	0,	"",	"",	"",	"";
    "maas tijd",	"",	0,	"",	"",	"",	"";
    "wijl tuit",	"",	0,	"",	"",	"",	"";
    "paas juich",	"l",	0,	"jaas",	"puig",	"P",	"P";
END						
BEGIN						
    "meng wijd",	"",	0,	"",	"",	"",	"";
    "teug jeuk",	"l",	0,	"jeug",	"teuk",	"P",	"P";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "nuf tam",	"",	0,	"",	"",	"",	"";
    "laf rob",	"",	0,	"",	"",	"",	"";
    "duw geep",	"l",	0,	"guw",	"deep",	"P",	"P";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "nok wiel",	"l", 	0,	"wok",	"niel",	"P",	"P";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "kuit gun",	"",	0,	"",	"",	"",	"";
    "lek rap",	"",	0,	"",	"",	"",	"";
    "roof nut",	"",	0,	"",	"",	"",	"";
    "huig weeuw",	"",	0,	"",	"",	"",	"";
    "heus mal",	"",	0,	"",	"",	"",	"";
    "tijg luik",	"l", 	0, 	"lijg", 	"tuik", 	"P", 	"P";
END						
BEGIN						
    "lal neeg",	"",	0,	"",	"",	"",	"";
    "mak lel",	"",	0,	"",	"",	"",	"";
    "mok wis",	"",	0,	"",	"",	"",	"";
    "nuk maf",	"l",	0,	"muf",	"nak",	"P",	"P";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
END(praclist)											
					
// Stimuli for the test part. Presented to odd numbered subjects.						
BEGIN(testlistO)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  ------------------------------------------------------------------			
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",  ""; 
    "lijf deed",	"",	4,	"",	"",	"",   "";   
    "koet pop",	"",	1,	"",	"",	"",   "";   
    "kuur poet",	"",	1,	"",	"",	"",	"";
    "kas piet",	"",	1,	"",	"",	"",   "";   
    "paf kiep",	"l",	1,	"kaf","piep",	"A",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   "";     
    "poet kop",	"",	1,	"",	"",	"",   "";   
    "puur koet",	"",	1,	"",	"",	"",	"";
    "pas kiel",	"",	1,	"",	"",	"",   "";   
    "kaf piep",	"l",	1,	"paf",	"kiep",	"A",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   "";   
    "mouw der",	"",	4,	"",	"",	"",   "";   
    "bier duit",	"",	1,	"",	"",	"",	"";
    "bok dun",	"",	1,	"",	"",	"",   "";   
    "boor dek",	"",	1,	"",	"",	"",   "";   
    "doos bel",	"l",	1,	"boos",	"del",	"A",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   "";   
    "nauw lel",	"",	4,	"",	"",	"",   "";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   "";   
    "door bes",	"",	1,	"",	"",	"",   "";   
    "boos del",	"l",	1,	"doos",	"bel",	"A",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   "";   
    "woel teut",	"",	4,	"",	"",	"",   "";   
    "zeur vang",	"",	1,	"",	"",	"",	"";
    "zuur val",	"",	1,	"",	"",	"",	"";
    "zoef veel",	"",	1,	"",	"",	"",	"";
    "voet zeen",	"l",	1,	"zoet",	"veen",	"A",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   "";   
    "woud tuit",	"",	4,	"",	"",	"",   "";   
    "voeg zang",	"",	1,	"",	"",	"",	"";
    "vuur zal",	"",	1,	"",	"",	"",   "";   
    "voel zeeg",	"",	1,	"",	"",	"",	"";
    "zoet veen",	"l",	1,	"voet",	"zeen",	"A",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",		"",	4,	"",	"",	"",	"";
    "dep bit",		"",	1,	"",	"", "", "";
    "dul bor",		"",	1,	"",	"",	"",	"";
    "duin buk",		"",	1,	"",	"",	"",	"";
    "buik dof",		"l",	1,	"duik",	"bof",	"A",	"T";
END						
BEGIN						
    "huil tik",		"",	4,	"",	"",	"",	"";
    "hit geel",		"",	4,	"",	"",	"",	"";
    "bes dim",		"",	1,	"",	"",	"",	"";
    "bad dop",		"",	1,	"",	"",	"",	"";
    "buig dok",		"",	1,	"",	"",	"",	"";
    "duik bof",		"l",	1,	"buik",	"dof",	"A",	"T";
END	BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   "";   
    "tal pijl",	"",	4,	"",	"",	"",   "";   
    "bon zet",	"",	2,	"",	"",	"",   "";   
    "bek zeef",	"",	2,	"",	"",	"",   "";   
    "baai zoon",	"",	2,	"",	"",	"",   "";   
    "zaan boom",	"l",	2,	"baan",	"zoom",	"A",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   "";   
    "mal teil",	"",	4,	"",	"",	"",   "";   
    "zon bet",	"",	2,	"",	"",	"",   "";   
    "zeg beef",	"",	2,	"",	"",	"",   "";   
    "zaai boog",	"",	2,	"",	"",	"",	"";
    "baan zoom",	"l",	2,	"zaan",	"boom",	"A",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   "";   
    "moes pel",	"",	4,	"",	"",	"",   "";   
    "boen geur",	"",	2,	"",	"",	"",	"";
    "bom gaai",	"",	2,	"",	"",	"",   "";   
    "bijl geef",	"",	2,	"",	"",	"",	"";
    "geit been",	"l",	2,	"bijt",	"geen",	"A",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   "";   
    "poes meel",	"",	4,	"",	"",	"",   "";   
    "goor beur",	"",	2,	"",	"",	"",	"";
    "gok daas",	"",	2,	"",	"",	"",   "";   
    "gijp beef",	"",	2,	"",	"",	"",	"";
    "bijt geen",	"l",	2,	"geit",	"been",	"A",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   "";   
    "dien roes",	"",	4,	"",	"",	"",   "";   
    "vak tas",	"",	2,	"",	"",	"",   "";   
    "ven toch",	"",	2,	"",	"",	"",   "";   
    "vos teek",	"",	2,	"",	"",	"",   "";   
    "tol veer",		"l",	2,	"vol",	"teer",	"A",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   "";   
    "mien does",	"",	4,	"",	"",	"",   "";   
    "tak van",	"",	2,	"",	"",	"",   "";   
    "ten vod",	"",	2,	"",	"",	"",   "";   
    "tok veel",	"",	2,	"",	"",	"",   "";   
    "vol teer",		"l",	2,	"tol",	"veer",	"A",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   "";   
    "geer paai",	"",	4,	"",	"",	"",   "";   
    "zeul koud",	"",	2,	"",	"",	"",	"";
    "zout kip",	"",	2,	"",	"",	"",   "";   
    "zes kook",	"",	2,	"",	"",	"",   "";   
    "ken zooi",		"l",	2,	"zen",	"kooi",	"A",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   "";   
    "leer gaai",	"",	4,	"",	"",	"",   "";   
    "kip zout",	"",	2,	"",	"",	"",   "";   
    "koud zeul",	"",	2,	"",	"",	"",	"";
    "kef zoon",	"",	2,	"",	"",	"",   "";   
    "zen kooi",		"l",	2,	"ken",	"zooi",	"A",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   "";   
    "ver buit",	"",	4,	"",	"",	"",   "";   
    "pool kif",	"",	1,	"",	"",	"",   "";   
    "pees kok",	"",	1,	"",	"",	"",   "";   
    "pap keet",	"",	1,	"",	"",	"",   "";   
    "kat pees",		"l",	1,	"pad",	"kees",	"A",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   "";   
    "bes vil",	"",	4,	"",	"",	"",   "";   
    "kool poet",	"",	1,	"",	"",	"",	"";
    "kees pok",	"",	1,	"",	"",	"",   "";   
    "kap peet",	"",	1,	"",	"",	"",   "";   
    "pad kees",		"l",	1,	"kat" ,	"pees",	"A",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   "";   
    "doem tang", "",	4,	"",	"",	"",   "";   
    "pief koor", "",	1,	"",	"",	"",	"";
    "pas kaan",	"",	1,	"",	"",	"",   "";   
    "peul kot",	"",	1,	"",	"",	"",   "";   
    "kuil pop",		"l",	1,	"puil",	"kop",	"A",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   "";   
    "toet dar",	"",	4,	"",	"",	"",   "";   
    "kier peul",	"",	1,	"",	"",	"",	"";
    "kek paap",	"",	1,	"",	"",	"",   "";   
    "keu poch",	"",	1,	"",	"",	"",   "";   
    "puil kop",		"l",	1,	"kuil",	"pop",	"A",	"T";
END						
BEGIN    						
    "wijs gong",	"",	4,	"",	"",	"",   "";   
    "hal dos",	"",	4,	"",	"",	"",   "";   
    "teen pet",	"",	1,	"",	"",	"",   "";   
    "tuk pauk",	"",	1,	"",	"",	"",   "";   
    "tik pok",	"",	1,	"",	"",	"",   "";   
    "pip tol",	"l",	1,	"tip","pol","A",	"T";
END						
BEGIN    						
    "gijs won",	"",	4,	"",	"",	"",   "";   
    "dal hos",	"",	4,	"",	"",	"",   "";   
    "pees tel",	"",	1,	"",	"",	"",   "";   
    "puk teik",	"",	1,	"",	"",	"",   "";   
    "pil ton",	"",	1,	"",	"",	"",   "";   
    "tip pol",	"l",	1,	"pip",	"tol",	"A",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "feut pen",	"",	1,	"",	"",	"",   "";   
    "fin puur",	"",	1,	"",	"",	"",   "";   
    "fief paap",	"",	1,	"",	"",	"",	"";
    "pier vaas",	"l",	1,	"vier",	"paas",	"A",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "pen feut",	"",	1,	"",	"",	"",   "";   
    "puur fin",	"",	1,	"",	"",	"",   "";   
    "paap fief",	"",	1,	"",	"",	"",	"";
    "vier paas",	"l",	1,	"pier",	"vaas",	"A",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   "";   
    "fier taal",	"",	4,	"",	"",	"",   "";   
    "zon boet",	"",	2,	"",	"",	"",   "";   
    "zuip bang",	"",	2,	"",	"",	"",	"";
    "zang boog",	"",	2,	"",	"",	"",	"";
    "bal zuil",		"l",	2,	"zal","buil",	"A",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   "";   
    "tien gal",	"",	4,	"",	"",	"",   "";   
    "bon roet",	"",	2,	"",	"",	"",   "";   
    "buig zat",	"",	2,	"",	"",	"",   "";   
    "bang zoon",	"",	2,	"",	"",	"",   "";   
    "zal buil",		"l",	2,	"bal","zuil",	"A",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   "";   
    "tel bal",	"",	4,	"",	"",	"",   "";   
    "zien kek",	"",	2,	"",	"",	"",   "";   
    "zet kuit",	"",	2,	"",	"",	"",   "";   
    "zaad kit",	"",	2,	"",	"",	"",   "";   
    "kaal tik",	"l",	2,	"taal",	"kik",	"A",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   "";   
    "bek tal",	"",	4,	"",	"",	"",   "";   
    "kier zet",	"",	2,	"",	"",	"",   "";   
    "kas zeer",	"",	2,	"",	"",	"",   "";   
    "kaas zit",	"",	2,	"",	"",	"",   "";   
    "taal kik",		"l",	2,	"kaal",	"tik",	"A",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   "";   
    "hes tiep",	"",	4,	"",	"",	"",   "";   
    "gat dop",	"",	2,	"",	"",	"",   "";   
    "gaap deug",	"",	2,	"",	"",	"",	"";
    "gok daad",	"",	2,	"",	"",	"",   "";   
    "dok gaar",		"l",	2,	"gok",	"daar",	"A",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   "";   
    "tem hiel",	"",	4,	"",	"",	"",   "";   
    "dat goor",	"",	2,	"",	"",	"",   "";   
    "daan  geul",	"",	2,	"",	"",	"",	"";
    "dok gaat",	"",	2,	"",	"",	"",   "";   
    "gok daar",		"l",	2,	"dok",	"gaar",	"A",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "geul tiep",	"",	2,	"",	"",	"",	"";
    "guur toos",	"",	2,	"",	"",	"",	"";
    "geel taan",	"",	2,	"",	"",	"",	"";
    "teef gaai",	"l",	2,	"geef",	"taai",	"A",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	4,	"",	"",	"",	"";
    "tuur goor",	"",	4,	"",	"",	"",	"";
    "teep gaai",	"",	4,	"",	"",	"",	"";
    "geef taai",	"l",	2,	"teef",	"gaai",	"A",	"T";
END						
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",	""; 
    "lijf deed",	"",	4,	"",	"",	"",   	"";   
    "boet pop",	"",	1,	"",	"",	"",   	"";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bas piek",	"",	1,	"",	"",	"",   	"";   
    "pak biet",	"l",	1,	"bak","piet",	"V",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "poet bob",	"",	1,	"",	"",	"",   	"";   
    "puur boet",	"",	1,	"",	"",	"",	"";
    "pas bier",	"",	1,	"",	"",	"",   	"";   
    "bak piet",	"l",	1,	"pak","biet",	"V",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tien duit",	"",	1,	"",	"",	"",	"";
    "tok dun",	"",	1,	"",	"",	"",   	"";   
    "tor dek",	"",	1,	"",	"",	"",   	"";   
    "dop tel",	"l",	1,	"top",	"del",	"V",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   	"";   
    "dor bes",	"",	1,	"",	"",	"",   	"";   
    "top del",	"l",	1,	"dop",	"tel",	"V",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "pus bon",	"",	1,	"",	"",	"",	"";
    "paar bal",	"",	1,	"",	"",	"",	"";
    "pol bel",	"",	1,	"",	"",	"",	"";
    "bot pen",	"l",	1,	"pot",	"ben",	"V",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "bus pon",	"",	1,	"",	"",	"",	"";
    "baar pal",	"",	1,	"",	"",	"",   	"";   
    "bol pet",	"",	1,	"",	"",	"",	"";
    "pot ben",	"l",	1,	"bot",	"pen",	"V",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",	"",	4,	"",	"",	"",	"";
    "pep bit",	"",	1,	"",	"", 	"", 	"";
    "pul bor",	"",	1,	"",	"",	"",	"";
    "puin buk",	"",	1,	"",	"",	"",	"";
    "buik pof",	"l",	1,	"puik",	"bof",	"V",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",	""; 
    "hit geel",	"",	4,	"",	"",	"",	"";
    "bes pit",	"",	1,	"",	"",	"",	"";
    "bad pol",	"",	1,	"",	"",	"",	"";
    "buig pok",	"",	1,	"",	"",	"",	"";
    "puik bof",	"l",	1,	"buik",	"pof",	"V",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "nies kat",	"",	2,	"",	"",	"",   	"";   
    "dief mag",	"",	2,	"",	"",	"",   	"";   
    "zier zag",	"",	2,	"",	"",	"",   	"";   
    "zak ziel",	"l",	2,	"ziek",	"zal",	"vl",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kat nies",	"",	2,	"",	"",	"",   	"";   
    "mag dief",	"",	2,	"",	"",	"",   	"";   
    "zag zier",	"",	2,	"",	"",	"",	"";
    "ziek zal",	"l",	2,	"zak",	"ziel",	"vl",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "pees tijd",	"",	2,	"",	"",	"",	"";
    "been geit",	"",	2,	"",	"",	"",   	"";   
    "teen teil",	"",	2,	"",	"",	"",	"";
    "tijp teek",	"l",	2,	"teep",	"tijk",	"vl",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "tijd pees",	"",	2,	"",	"",	"",	"";
    "geit been",	"",	2,	"",	"",	"",   	"";   
    "teil teen",	"",	2,	"",	"",	"",	"";
    "teep tijk",	"l",	2,	"tijp",	"teek",	"vl",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dien roes",	"",	4,	"",	"",	"",   	"";   
    "nek dor",	"",	2,	"",	"",	"",   	"";   
    "vet por",	"",	2,	"",	"",	"",   	"";   
    "ter tok",	"",	2,	"",	"",	"",   	"";   
    "tol tem",	"l",	2,	"tel",	"tom",	"vl",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "mien does",	"",	4,	"",	"",	"",   	"";   
    "dor nek",	"",	2,	"",	"",	"",   	"";   
    "por vet",	"",	2,	"",	"",	"",   	"";   
    "tok ter",	"",	2,	"",	"",	"",   	"";   
    "tel tom",	"l",	2,	"tol",	"tem",	"vl",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "tin weg",	"",	2,	"",	"",	"",	"";
    "pin leg",	"",	2,	"",	"",	"",   	"";   
    "kil keg",	"",	2,	"",	"",	"",   	"";   
    "ken kif",	"l",	2,	"kin",	"kef",	"vl",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "weg tin",	"",	2,	"",	"",	"",   	"";   
    "leg pin",	"",	2,	"",	"",	"",	"";
    "keg kil",	"",	2,	"",	"",	"",   	"";   
    "kin kef",	"l",	2,	"ken",	"kif",	"vl",	"T";
END						
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",  	""; 
    "lijf deed",	"",	4,	"",	"",	"",   	"";   
    "boet pop",	"",	1,	"",	"",	"",   	"";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bal pin",	"",	1,	"",	"",	"",   	"";   
    "pas bit",	"l",	1,	"bas","pit",	"V",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "poet bob",	"",	1,	"",	"",	"",   	"";   
    "puur boet",	"",	1,	"",	"",	"",	"";
    "pal bin",	"",	1,	"",	"",	"",   	"";   
    "bas pit",	"l",	1,	"pas",	"bit",	"V",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tien duit",	"",	1,	"",	"",	"",	"";
    "tok dun",	"",	1,	"",	"",	"",   	"";   
    "toos deen",	"",	1,	"",	"",	"",   	"";   
    "doog teel",	"l",	1,	"toog",	"deel",	"V",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "duit tien",	"",	1,	"",	"",	"",	"";
    "dun tok",	"",	1,	"",	"",	"",   	"";   
    "doos teen",	"",	1,	"",	"",	"",   	"";   
    "toog deel",	"l",	1,	"doog",	"teel",	"V",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "pus bon",	"",	1,	"",	"",	"",	"";
    "paar bal",	"",	1,	"",	"",	"",	"";
    "pol bel",	"",	1,	"",	"",	"",	"";
    "bof pek",	"l",	1,	"pof",	"bek",	"V",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "bus pon",	"",	1,	"",	"",	"",	"";
    "baar pal",	"",	1,	"",	"",	"",   	"";   
    "bol pet",	"",	1,	"",	"",	"",	"";
    "pof bek",	"l",	1,	"bof",	"pek",	"V",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",	"",	4,	"",	"",	"",	"";
    "pep bit",	"",	1,	"",	"", 	"", 	"";
    "pul bor",	"",	1,	"",	"",	"",	"";
    "puin buk",	"",	1,	"",	"",	"",	"";
    "buil pot",	"l",	1,	"puil",	"bot",	"V",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",	"";
    "hit geel",	"",	4,	"",	"",	"",	"";
    "bes pit",	"",	1,	"",	"",	"",	"";
    "bad pol",	"",	1,	"",	"",	"",	"";
    "buig pok",	"",	1,	"",	"",	"",	"";
    "puil bot",	"l",	1,	"buil",	"pot",	"V",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "nis kat",	"",	2,	"",	"",	"",   	"";   
    "dim mag",	"",	2,	"",	"",	"",   	"";   
    "zin zag",	"",	2,	"",	"",	"",   	"";   
    "zat zich",	"l",	2,	"zit",	"zag",	"vl",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kat nis",	"",	2,	"",	"",	"",   	"";   
    "mag dim",	"",	2,	"",	"",	"",   	"";   
    "zal zit",	"",	2,	"",	"",	"",	"";
    "zit zag",	"l",	2,	"zat",	"zich",	"vl",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "pees tijd",	"",	2,	"",	"",	"",	"";
    "been geit",	"",	2,	"",	"",	"",  	"";   
    "teef tijk",	"",	2,	"",	"",	"",	"";
    "teil teem",	"l",	2,	"teel",	"tijm",	"vl",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "tijd pees",	"",	2,	"",	"",	"",	"";
    "geit been",	"",	2,	"",	"",	"",   	"";   
    "tijk teef",	"",	2,	"",	"",	"",	"";
    "teel tijm",	"l",	2,	"teil","teem",	"vl",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dien roes",	"",	4,	"",	"",	"",   	"";   
    "koon dief",	"",	2,	"",	"",	"",   	"";   
    "voos piek",	"",	2,	"",	"",	"",   	"";   
    "toef tiek",	"",	2,	"",	"",	"",   	"";   
    "tien toep",	"l",	2,	"toen",	"tiep",	"vl",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "mien does",	"",	4,	"",	"",	"",   	"";   
    "dief koon",	"",	2,	"",	"",	"",   	"";   
    "piek voos",	"",	2,	"",	"",	"",   	"";   
    "tiek toef",	"",	2,	"",	"",	"",   	"";   
    "toen tiep",	"l",	2,	"tien","toep",	"vl",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "weg tin",	"",	2,	"",	"",	"",	"";
    "leg pin",	"",	2,	"",	"",	"",   	"";   
    "wed wig",	"",	2,	"",	"",	"",   	"";   
    "wik wel",	"l",	2,	"wek","wil",	"vl",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "tin weg",	"",	2,	"",	"",	"",   	"";   
    "pin leg",	"",	2,	"",	"",	"",	"";
    "wig wed",	"",	2,	"",	"",	"",   	"";   
    "wek wil",	"", 2,	"wik","wel","vl", "T";
END	
BEGIN						
    "bon kop",	"",	2,	"",	"",	"",   	"";   
    "zeis kon",	"",	2,	"",	"",	"",   	"";   
    "bot god",	"",	2,	"",	"",	"",   	"";   
    "pook ziek",	"",	4,	"",	"",	"",   	"";   
    "vaat tip",	"",	2,	"taat",	"vip",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "maai toon",	"",	4,	"",	"",	"",   	"";   
    "zeeg rus",	"",	4,	"",	"",	"",   	"";   
    "raas goot",	"",	4,	"",	"",	"",   	"";   
    "jog teel",	"",	4,	"",	"",	"",   	"";   
    "ros feil",	"l",	4,	"fos",	"reil",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "kom pijn",	"",	4,	"",	"",	"",   	"";   
    "boeg duur",	"",	4,	"",	"",	"",  	"";   
    "zit vut",	"",	4,	"",	"",	"",   	"";   
    "beer zal",	"",	4,	"",	"",	"",   	"";   
    "vet pot",	"l",	4,	"tev",	"vod",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dooi mud",	"",	4,	"",	"",	"",   	"";   
    "lil buig",	"",	4,	"",	"",	"",   	"";   
    "ril lob",	"",	4,	"",	"",	"",   	"";   
    "paus kar",	"",	1,	"",	"",	"",   	"";   
    "puim boef",	"l",	1,	"buim",	"poef",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN					
    "tak pil",	"",	1,	"",	"",	"",   	"";   
    "bout fok",	"",	2,	"",	"",	"",   	"";   
    "zaad boer",	"",	2,	"",	"",	"",	"";
    "wieg kuch",	"l",	2,	"kieg",	"weus",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gauw ding",	"",	3,	"",	"",	"",	"";
    "pek zot",	"",	2,	"",	"",	"",   	"";   
    "peet deun",	"",	4,	"",	"",	"",   	"";   
    "maak juk",	"l",	4,	"jaak","muk",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoed zeng",	"",	4,	"",	"",	"",   	"";   
    "toet luw",	"",	4,	"",	"",	"",   	"";   
    "wies fel",	"",	4,	"",	"",	"",   	"";   
    "mom vit",	"l",	4,	"vom",	"mit",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lijn geul",	"",	4,	"",	"",	"",   	"";   
    "sis gijp",	"",	4,	"",	"",	"",   	"";   
    "lor mijn",	"",	4,	"",	"",	"",   	"";   
    "dijn koor",	"l",	4,	"kijn",	"door",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dot gas",	"",	4,	"",	"",	"",   	"";   
    "dis gen",	"",	4,	"",	"",	"",   	"";   
    "git dek",	"l",	4,	"dit",	"gek",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leun rak",	"",	4,	"",	"",	"",   	"";   
    "lip rooi",	"",	4,	"",	"",	"",   	"";   
    "rik loot",	"l",	4,	"lik",	"rood",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riek woud",	"",	4,	"",	"",	"",   	"";   
    "rijg wuif",	"",	4,	"",	"",	"",   	"";   
    "wijn ruit",	"l",	4,	"rein",	"wuit",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "weeg kuis",	"",	4,	"",	"",	"",   	"";   
    "wig kaap",	"",	4,	"",	"",	"",   	"";   
    "kir waag",	"l",	4,	"wir",	"kaag",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lal hoek",	"",	4,	"",	"",	"",   	"";   
    "laaf hijg",	"",	4,	"",	"",	"",   	"";   
    "haam lijp",	"l",	4,	"laam",	"hijp",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "houd ram",	"",	4,	"",	"",	"",   	"";   
    "huif reep",	"",	4,	"",	"",	"",   	"";   
    "ruik heem",	"l",	4,	"huik",	"reem",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lis jas",	"",	4,	"",	"",	"",   	"";   
    "rum sof",	"",	4,	"",	"",	"",   	"";   
    "gif dep",	"l",	4,	"dif",	"gep",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "keef tem",	"",	4,	"",	"",	"",   	"";   
    "pon zeil",	"",	4,	"",	"",	"",   	"";   
    "ring loon",	"l",	4,	"ling",	"roon",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ton bas",	"",	4,	"",	"",	"",   	"";   
    "zing fat",	"",	4,	"",	"",	"",   	"";   
    "wijf ruig",	"l",	4,	"rijf",	"wuig",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "juf zeug",	"",	4,	"",	"",	"",   	"";   
    "hang tuf",	"",	4,	"",	"",	"",   	"";   
    "kit waan",	"l",	4,	"wit",	"kaan",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mijl woog",	"",	4,	"",	"",	"",   	"";   
    "buk min",	"",	4,	"",	"",	"",   	"";   
    "haan lijs",	"l",	4,	"laan",	"hijs",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lid hen",	"",	4,	"",	"",	"",   	"";   
    "vul kus",	"",	4,	"",	"",	"",   	"";   
    "ruis heet",	"l",	4,	"huis",	"reet",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "win rem ",	"",	4,	"",	"",	"",   	"";   
    "rif weg ",	"l",	4,	"wif",	"reg",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ham wek",	"",	4,	"",	"",	"",   	"";   
    "was hef",	"l",	4,	"haf",	"wef",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoon la",	"",	4,	"",	"",	"",   	"";   
    "loog haat",	"l",	4,	"hoog",	"laat",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "luis rijd",	"",	4,	"",	"",	"",   	"";   
    "ruim liep",	"l",	4,	"luim",	"riep",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jek mor",	"",	4,	"",	"",	"",   	"";   
    "rib wen ",	"l",	4,	"wip",	"ren",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leut ruif",	"",	4,	"",	"",	"",   	"";   
    "wak hel",	"l",	4,	"hak",	"wel",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ras won",	"",	4,	"",	"",	"",   	"";   
    "loof haar",	"l",	4,	"hoof",	"laar",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gaas tooi",	"",	4,	"",	"",	"",   	"";   
    "ruin lies",	"l",	4,	"luin",	"ries",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vim kil",	"",	4,	"kim",	"vil",	"F",	"F";
    "... ...",		"l",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woed looi",	"l",	4,	"loet",	"wooi",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ris meel",	"l",	4,	"mis",	"reel",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "moet neut",	"l",	4,	"noet","meut","F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoop laai",	"l",	4,	"loop",	"haai",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "look haas",	"l",	4,	"hook",	"laas",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jaag hof",	"l",	4,	"haag",	"jof",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mik reeg",	"l",	4,	"rig",	"meek",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woef leen",	"l",	4,	"loef",	"ween",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ving kog",	"l",	4,	"king",	"vog",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deur bies",	"l",	4,	"beur",	"dies",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deeg biet",	"l",	1,	"beeg",	"diet",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "baar vief",	"l",	1,	"vaar",	"bief",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vaam kien",	"l",	1,	"kaam",	"vien",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hos gup",	"l",	1,	"gos",	"hup",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hor weef",	"l",	1,	"vor",	"heef",	"F","	FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "heil noor",	"l",	1,	"nijl",	"hoor",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riem lof",	"l",	1,	"liem",	"rof",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
END(testlistO)								
						
// Stimuli for the test part. Presented to even numbered subjects.						
BEGIN(testlistE)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  ------------------------------------------------------------------
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"", 	""; 
    "lijf deed",	"",	4,	"",	"",	"",   "";     
    "koet pop",	"",	1,	"",	"",	"",   "";   
    "kuur poet",	"",	1,	"",	"",	"",	"";
    "kas piet",	"",	1,	"",	"",	"",   "";   
    "pap kier",		"l",	1,	"kap",	"pier",	"A",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   "";     
    "poet kop",	"",	1,	"",	"",	"",   "";   
    "puur koet",	"",	1,	"",	"",	"",	"";
    "pas kiel",	"",	1,	"",	"",	"",   "";   
    "kap pier",		"l",	1,	"pap",	"kier",	"A",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   "";   
    "mouw der",	"",	4,	"",	"",	"",   "";   
    "bier duit",	"",	1,	"",	"",	"",	"";
    "bok dun",	"",	1,	"",	"",	"",   "";   
    "boor dek",	"",	1,	"",	"",	"",   "";   
    "dof bes",		"l",	1,	"bof",	"des",	"A",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   "";   
    "nauw lel",	"",	4,	"",	"",	"",   "";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   "";   
    "door bes",	"",	1,	"",	"",	"",   "";   
    "bof det",		"l",	1,	"dof",	"bes",	"A",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   "";   
    "woel teut",	"",	4,	"",	"",	"",   "";   
    "zeur vang",	"",	1,	"",	"",	"",	"";
    "zuur val",	"",	1,	"",	"",	"",   "";   
    "zoef veel",	"",	1,	"",	"",	"",	"";
    "voet zeel",	"l",	1,	"zoet",	"veel",	"A",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   "";   
    "woud tuit",	"",	4,	"",	"",	"",   "";   
    "voeg zang",	"",	1,	"",	"",	"",	"";
    "vuur zal",	"",	1,	"",	"",	"",   "";   
    "voel zeeg",	"",	1,	"",	"",	"",	"";
    "zoet veel",	"l",	1,	"voet",	"zeel",	"A",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",   "";   
    "gis heer",	"",	4,	"",	"",	"",   "";   
    "dep bit",	"",	1,	"",	"",	"",   "";   
    "dol bas",	"",	1,	"",	"",	"",   "";   
    "duit bon",	"",	1,	"",	"",	"",   "";   
    "buig door",		"l",	1,	"duig",	"boor",	"A",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",   "";   
    "hit geel",	"",	4,	"",	"",	"",   "";   
    "bes dim",	"",	1,	"",	"",	"",   "";   
    "bad dop",	"",	1,	"",	"",	"",   "";   
    "buig dok",	"",	1,	"",	"",	"",   "";   
    "duig boor",		"l",	1,	"buig",	"door",	"A",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   "";   
    "tal pijl",	"",	4,	"",	"",	"",   "";   
    "bon zet",	"",	2,	"",	"",	"",   "";   
    "bek zeef",	"",	2,	"",	"",	"",   "";   
    "baai zuip",	"",	2,	"",	"",	"",   "";   
    "zaal buit",	"l",	2,	"baal",	"zuid",	"A",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   "";   
    "mal teil",	"",	4,	"",	"",	"",   "";   
    "zon bet",	"",	2,	"",	"",	"",   "";   
    "zeg beef",	"",	2,	"",	"",	"",   "";   
    "zaai buig",	"",	2,	"",	"",	"",	"";
    "baal zuid",	"l",	2,	"zaal",	"buit",	"A",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   "";   
    "moes pel",	"",	4,	"",	"",	"",   "";   
    "boen geur",	"",	2,	"",	"",	"",	"";
    "bom gaai",	"",	2,	"",	"",	"",   "";   
    "buk gat",	"",	2,	"",	"",	"",	"";
    "gul bas",	"l",	2,	"bul",	"gas",	"A",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   "";   
    "poes meel",	"",	4,	"",	"",	"",   "";   
    "goor beur",	"",	2,	"",	"",	"",	"";
    "gok daas",	"",	2,	"",	"",	"",   "";   
    "gijp beef",	"",	2,	"",	"",	"",	"";
    "bul gas",	"l",	2,	"gul",	"bas",	"A",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   "";   
    "dien roes",	"",	4,	"",	"",	"",   "";   
    "vak tas",	"",	2,	"",	"",	"",   "";   
    "ven toch",	"",	2,	"",	"",	"",   "";   
    "vos teek",	"",	2,	"",	"",	"",   "";   
    "tol veen",		"l",	2,	"vol",	"teen",	"A",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   "";   
    "mien does",	"",	4,	"",	"",	"",   "";   
    "tak van",	"",	2,	"",	"",	"",   "";   
    "ten vod",	"",	2,	"",	"",	"",   "";   
    "tok veel",	"",	2,	"",	"",	"",   "";   
    "vol teen",	"l",	2,	"tol","veen",	"L",	"A";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   "";   
    "geer paai",	"",	4,	"",	"",	"",   "";   
    "zeul koud",	"",	2,	"",	"",	"",	"";
    "zout kip",	"",	2,	"",	"",	"",   "";   
    "zit kok",	"",	2,	"",	"",	"",   "";   
    "kin zog",		"l",	2,	"zin",	"kog",	"A",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   "";   
    "leer gaai",	"",	4,	"",	"",	"",   "";   
    "kip zout",	"",	2,	"",	"",	"",   "";   
    "koud zeul",	"",	2,	"",	"",	"",	"";
    "kek zit",	"",	2,	"",	"",	"",   "";   
    "zin kog",		"l",	2,	"kin",	"zog",	"A",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   "";   
    "ver buit",	"",	4,	"",	"",	"",   "";   
    "pool kif",	"",	1,	"",	"",	"",   "";   
    "pees kok",	"",	1,	"",	"",	"",   "";   
    "pap keet",	"",	1,	"",	"",	"",   "";   
    "kan peer",		"l",	1,	"pan",	"keer",	"A",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   "";   
    "bes vil",	"",	4,	"",	"",	"",   "";   
    "kool poet",	"",	1,	"",	"",	"",	"";
    "kees pok",	"",	1,	"",	"",	"",   "";   
    "kap peet",	"",	1,	"",	"",	"",   "";   
    "pan keer",		"l",	1,	"kan",	"peer",	"A",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   "";   
    "doem tang",	"",	4,	"",	"",	"",   "";   
    "pief koor",	"",	1,	"",	"",	"",	"";
    "pas kaan",	"",	1,	"",	"",	"",   "";   
    "peul kot",	"",	1,	"",	"",	"",   "";   
    "keur pol",		"l",	1,	"peur",	"kol",	"A",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   "";   
    "toet dar",	"",	4,	"",	"",	"",   "";   
    "kier peul",	"",	1,	"",	"",	"",	"";
    "kek paap",	"",	1,	"",	"",	"",   "";   
    "keu poch",	"",	1,	"",	"",	"",   "";   
    "peur kol",		"l",	1,	"keur",	"pol",	"A",	"T";
END						
BEGIN						
    "wijs gong",	"",	4,	"",	"",	"",   "";   
    "hal dos",	"",	4,	"",	"",	"",   "";   
    "teen pet",	"",	1,	"",	"",	"",   "";   
    "tuk pauk",	"",	1,	"",	"",	"",   "";   
    "tik pok",	"",	1,	"",	"",	"",   "";   
    "pin tof",		"l",	1,	"tin",	"pof",	"A",	"T";
END						
BEGIN						
    "gijs won",	"",	4,	"",	"",	"",   "";   
    "dal hos",	"",	4,	"",	"",	"",   "";   
    "pees tel",	"",	1,	"",	"",	"",   "";   
    "puk teik",	"",	1,	"",	"",	"",   "";   
    "pil ton",	"",	1,	"",	"",	"",   "";   
    "tin pof",		"l",	1,	"pin",	"tof",	"A",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "feut pen",	"",	1,	"",	"",	"",   "";   
    "fin puur",	"",	1,	"",	"",	"",   "";   
    "fief paap",	"",	1,	"",	"",	"",	"";
    "pier faal",	"l",	1,	"fier",	"paal",	"A",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "pen feut",	"",	1,	"",	"",	"",   "";   
    "puur fin",	"",	1,	"",	"",	"",   "";   
    "paap fief",	"",	1,	"",	"",	"",	"";
    "fier paal",	"l",	1,	"pier",	"faal",	"A",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   "";   
    "fier taal",	"",	4,	"",	"",	"",   "";   
    "zon boet",	"",	2,	"",	"",	"",   "";   
    "zuip bang",	"",	2,	"",	"",	"",	"";
    "zang boog",	"",	2,	"",	"",	"",	"";
    "bak zoon",		"l",	2,	"zak",	"boon",	"A",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   "";   
    "tien gal",	"",	4,	"",	"",	"",   "";   
    "bon roet",	"",	2,	"",	"",	"",   "";   
    "buig zat",	"",	2,	"",	"",	"",   "";   
    "bang zoon",	"",	2,	"",	"",	"",   "";   
    "zak boon",		"l",	2,	"bak",	"zoon",	"A",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   "";   
    "tel bal",	"",	4,	"",	"",	"",   "";   
    "zien kek",	"",	2,	"",	"",	"",   "";   
    "zet kuit",	"",	2,	"",	"",	"",   "";   
    "zaad kit",	"",	2,	"",	"",	"",   "";   
    "kaal zin",		"l",	2,	"zaal",	"kin",	"A",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   "";   
    "bek tal",	"",	4,	"",	"",	"",   "";   
    "kier zet",	"",	2,	"",	"",	"",   "";   
    "kas zeer",	"",	2,	"",	"",	"",   "";   
    "kaas zit",	"",	2,	"",	"",	"",   "";   
    "zaal kin",		"l",	2,	"kaal",	"zin",	"A",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   "";   
    "hes tiep",	"",	4,	"",	"",	"",   "";   
    "gat dop",	"",	2,	"",	"",	"",   "";   
    "gaap deug",	"",	2,	"",	"",	"",	"";
    "gok daad",	"",	2,	"",	"",	"",   "";   
    "dom gaar",		"l",	2,	"gom",	"daar",	"A",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   "";   
    "tem hiel",	"",	4,	"",	"",	"",   "";   
    "dat goor",	"",	2,	"",	"",	"",   "";   
    "daan  geul",	"",	2,	"",	"",	"",	"";
    "dok gaat",	"",	2,	"",	"",	"",   "";   
    "gom daar",		"l",	2,	"dom",	"gaar",	"A",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "geul tiep",	"",	2,	"",	"",	"",	"";
    "guur toos",	"",	2,	"",	"",	"",	"";
    "geef taai",	"",	2,	"",	"",	"",	"";
    "teef gaan",	"l", 2,	"geef",	"taan",	"A",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	4,	"",	"",	"",	"";
    "tuur goor",	"",	4,	"",	"",	"",	"";
    "teep gaai",	"",	4,	"",	"",	"",	"";
    "geek taat",	"l",	2,	"keek",	"gaat",	"A",	"T";
END						
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"", 	""; 
    "lijf deed",	"",	4,	"",	"",	"",   	"";     
    "boet pop",	"",	1,	"",	"",	"",   	"";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bas pech",	"",	1,	"",	"",	"",   	"";   
    "pad bel",	"l",	1,	"bad",	"pel",	"V",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "pop boet",	"",	1,	"",	"",	"",   	"";   
    "poet buur",	"",	1,	"",	"",	"",	"";
    "pap bed",	"",	1,	"",	"",	"",   	"";   
    "bad pel",	"l",	1,	"pad",	"bel",	"V",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tiep duit",	"",	1,	"",	"",	"",	"";
    "tuk dof",	"",	1,	"",	"",	"",   	"";   
    "tom dek",	"",	1,	"",	"",	"",   	"";   
    "dof tel",	"l",	1,	"tof",	"del",	"V",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "duit tiep",	"",	1,	"",	"",	"",	"";
    "dof tuk",	"",	1,	"",	"",	"",   	"";   
    "dok ten",	"",	1,	"",	"",	"",   	"";   
    "tof del",	"l",	1,	"dof",	"tel",	"V",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "peur bang",	"",	1,	"",	"",	"",	"";
    "puur bon",	"",	1,	"",	"",	"",   	"";   
    "poef biet",	"",	1,	"",	"",	"",	"";
    "boen piet",	"l",	1,	"poen",	"biet",	"V",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "peur bang",	"",	1,	"",	"",	"",	"";
    "puur bon",	"",	1,	"",	"",	"",   	"";   
    "boel pief",	"",	1,	"",	"",	"",	"";
    "poen biet","",	1,	"boen",	"piet",	"V",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",   	"";   
    "gis heer",	"",	4,	"",	"",	"",   	"";   
    "pep bit",	"",	1,	"",	"",	"",   	"";   
    "pul bop",	"",	1,	"",	"",	"",   	"";   
    "puk bol",	"",	1,	"",	"",	"",   	"";   
    "bus pof",	"l",	1,	"pus",	"bof",	"V",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",   	"";   
    "hit geel",	"",	4,	"",	"",	"",  	 "";   
    "bit pep",	"",	1,	"",	"",	"",   	"";   
    "bop pul",	"",	1,	"",	"",	"",   	"";   
    "bul pok",	"",	1,	"",	"",	"",   	"";   
    "pus bof",	"l",	1,	"bus",	"pof",	"V",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "reeg kool",	"",	2,	"",	"",	"",  	 "";   
    "leek doos",	"",	2,	"",	"",	"",   	"";   
    "beef book",	"",	2,	"",	"",	"",   	"";   
    "boon beet",	"l",	2,	"been",	"boot",	"vl",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kool reeg",	"",	2,	"",	"",	"",   	"";   
    "doos leek",	"",	2,	"",	"",	"",   	"";   
    "boog beet",	"",	2,	"",	"",	"",		"";
    "been boot",	"l",	2,	"boon",	"beet",	"vl",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",  	 	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "geen vijf",	"",	2,	"",	"",	"",		"";
    "leen dijk",	"",	2,	"",	"",	"",   	"";   
    "reel rijp",	"",	2,	"",	"",	"",		"";
    "rijg reep",	"l",	2,	"reeg",	"rijp",	"vl",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "dijn peet",	"",	2,	"",	"",	"",	"";
    "pijn leed",	"",	2,	"",	"",	"",   	"";   
    "rijk rees",	"",	2,	"",	"",	"",	"";
    "reeg rijp",	"l",	2,	"rijg",	"reep",	"vl",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dos man",	"",	4,	"",	"",	"",   	"";   
    "rot pas",	"",	2,	"",	"",	"",   	"";   
    "dot gap",	"",	2,	"",	"",	"",   	"";   
    "tof tas",	"",	2,	"",	"",	"",   	"";   
    "tal top",	"l",	2,	"tier",	"toem",	"vl",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "man dos",	"",	4,	"",	"",	"",   	"";   
    "pas rot",	"",	2,	"",	"",	"",   	"";   
    "gap dot",	"",	2,	"",	"",	"",   	"";   
    "tas tof",	"",	2,	"",	"",	"",   	"";   
    "tol tap",	"l",	2,	"tal",	"top",	"vl",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "daad reed",	"",	2,	"",	"",	"",	"";
    "raad meet",	"",	2,	"",	"",	"",   	"";   
    "zaak zeep",	"",	2,	"",	"",	"",   	"";   
    "zeeg zaan",	"l",	2,	"zaag",	"zeen",	"vl",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "reed daad",	"",	2,	"",	"",	"",   	"";   
    "meet raad",	"",	2,	"",	"",	"",	"";
    "zeep zaak",	"",	2,	"",	"",	"",   	"";   
    "zaag zeen",	"l",	2,	"zeeg",	"zaan",	"vl",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   	"";   
    "ver buit",	"",	4,	"",	"",	"",   	"";   
    "pool big",	"",	1,	"",	"",	"",   	"";   
    "pees bok",	"",	1,	"",	"",	"",   	"";   
    "pap beek",	"",	1,	"",	"",	"",   	"";   
    "ban peer",	"l",	1,	"pan",	"beer",	"V",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   	"";   
    "bes vil",	"",	4,	"",	"",	"",   	"";   
    "bot pek",	"",	1,	"",	"",	"",	"";
    "bes pok",	"",	1,	"",	"",	"",   	"";   
    "bas peen",	"",	1,	"",	"",	"",   	"";   
    "pan beer",	"l",	1,	"ban",	"peer",	"V",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   	"";   
    "doem tang",	"",	4,	"",	"",	"",   	"";   
    "pief boor",	"",	1,	"",	"",	"",	"";
    "pas baan",	"",	1,	"",	"",	"",   	"";   
    "peul boog",	"",	1,	"",	"",	"",   	"";   
    "beur poos",	"l",	1,	"peur",	"boos",	"V",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   	"";   
    "toet dar",	"",	4,	"",	"",	"",   	"";   
    "boor pief",	"",	1,	"",	"",	"",	"";
    "baan pas",	"",	1,	"",	"",	"",   	"";   
    "beul poog",	"",	1,	"",	"",	"",   	"";   
    "peur boos",	"l",	1,	"beur",	"poos",	"V",	"T";
END						
BEGIN						
    "wijs gong",	"",	4,	"",	"",	"",   	"";   
    "hal dos",	"",	4,	"",	"",	"",   	"";   
    "teen den",	"",	1,	"",	"",	"",   	"";   
    "tuk dak",	"",	1,	"",	"",	"",   	"";   
    "tin dok",	"",	1,	"",	"",	"",   	"";   
    "dik tof",	"l",	1,	"tik",	"dof",	"V",	"T";
END						
BEGIN						
    "gijs won",	"",	4,	"",	"",	"",   	"";   
    "dal hos",	"",	4,	"",	"",	"",   	"";   
    "dar toch",	"",	1,	"",	"",	"",   	"";   
    "dus tam",	"",	1,	"",	"",	"",   	"";   
    "dip tot",	"",	1,	"",	"",	"",   	"";   
    "tik dof",	"l",	1,	"dik",	"tof",	"V",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",	"",	4,	"",	"",	"",   	"";   
    "peil buit",	"",	1,	"",	"",	"",   	"";   
    "puur bun",	"",	1,	"",	"",	"",   	"";   
    "pief baai",	"",	1,	"",	"",	"",	"";
    "bier paal",	"l",	1,	"pier",	"baal",	"V",	"T";
END
BEGIN
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",	"",	4,	"",	"",	"",   	"";   
    "buit peil",	"",	1,	"",	"",	"",   	"";   
    "bun puur",	"",	1,	"",	"",	"",   	"";   
    "biet paai",	"",	1,	"",	"",	"",	"";
    "pier baal",	"l",	1,	"bier",	"paal",	"V",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   	"";   
    "fier taal",	"",	4,	"",	"",	"",   	"";   
    "zen win",	"",	2,	"",	"",	"",   	"";   
    "bef kin",	"",	2,	"",	"",	"",	"";
    "pech pin",	"",	2,	"",	"",	"",	"";
    "pit pel",	"l",	2,	"pet",	"pil",	"vl",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   	"";   
    "tien gal",	"",	4,	"",	"",	"",   	"";   
    "win zen",	"",	2,	"",	"",	"",   	"";   
    "kin bef",	"",	2,	"",	"",	"",   	"";   
    "pin pech",	"",	2,	"",	"",	"",   	"";   
    "pet pil",	"l",	2,	"pit",	"pel",	"vl",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   	"";   
    "tel bal",	"",	4,	"",	"",	"",   	"";   
    "los gen",	"",	2,	"",	"",	"",   	"";   
    "mot nep",	"",	2,	"",	"",	"",   	"";   
    "zot zet",	"",	2,	"",	"",	"",   	"";   
    "zeg zon",	"l",	2,	"zog",	"zen",	"vl",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   	"";   
    "bek tal",	"",	4,	"",	"",	"",   	"";   
    "gen los",	"",	2,	"",	"",	"",   	"";   
    "nep mot",	"",	2,	"",	"",	"",   	"";   
    "zet zon",	"",	2,	"",	"",	"",   	"";   
    "zog zen",	"l",	2,	"zeg",	"zon",	"vl",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   	"";   
    "hes tiep",	"",	4,	"",	"",	"",   	"";   
    "nek top",	"",	2,	"",	"",	"",   	"";   
    "gek hop",	"",	2,	"",	"",	"",	"";
    "dek dot",	"",	2,	"",	"",	"",   	"";   
    "dos dep",	"l",	2,	"des",	"dop",	"vl",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   	"";   
    "tem hiel",	"",	4,	"",	"",	"",   	"";   
    "top nek",	"",	2,	"",	"",	"",   	"";   
    "hop gek",	"",	2,	"",	"",	"",	"";
    "dot dek",	"",	2,	"",	"",	"",   	"";   
    "des dop",	"l",	2,	"dos",	"dep",	"vl",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "baak teef",	"",	2,	"",	"",	"",	"";
    "gaan neet",	"",	2,	"",	"",	"",	"";
    "taai teek",	"",	2,	"",	"",	"",	"";
    "teel taan",	"l", 	2,	"taal",	"teen",	"vl",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	2,	"",	"",	"",	"";
    "tuur goor",	"",	2,	"",	"",	"",	"";
    "teep gaai",	"",	2,	"",	"",	"",	"";
    "taal teen",	"l",	2,	"teel",	"taan",	"vl",	"T";
END						
BEGIN						
    "bon kop",	"",	2,	"",	"",	"",   	"";   
    "zeis kon",	"",	2,	"",	"",	"",   	"";   
    "bot god",	"",	2,	"",	"",	"",   	"";   
    "pook ziek",	"",	4,	"",	"",	"",   	"";   
    "vaat tip",	"",	2,	"taat",	"vip",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "maai toon",	"",	4,	"",	"",	"",   	"";   
    "zeeg rus",	"",	4,	"",	"",	"",   	"";   
    "raas goot",	"",	4,	"",	"",	"",   	"";   
    "jog teel",	"",	4,	"",	"",	"",   	"";   
    "ros feil",	"l",	4,	"fos",	"reil",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "kom pijn",	"",	4,	"",	"",	"",   	"";   
    "boeg duur",	"",	4,	"",	"",	"",  	"";   
    "zit vut",	"",	4,	"",	"",	"",   	"";   
    "beer zal",	"",	4,	"",	"",	"",   	"";   
    "vet pot",	"l",	4,	"tev",	"vod",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dooi mud",	"",	4,	"",	"",	"",   	"";   
    "lil buig",	"",	4,	"",	"",	"",   	"";   
    "ril lob",	"",	4,	"",	"",	"",   	"";   
    "paus kar",	"",	1,	"",	"",	"",   	"";   
    "puim boef",	"l",	1,	"buim",	"poef",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN					
    "tak pil",	"",	1,	"",	"",	"",   	"";   
    "bout fok",	"",	2,	"",	"",	"",   	"";   
    "zaad boer",	"",	2,	"",	"",	"",	"";
    "wieg kuch",	"l",	2,	"kieg",	"weus",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gauw ding",	"",	3,	"",	"",	"",	"";
    "pek zot",	"",	2,	"",	"",	"",   	"";   
    "peet deun",	"",	4,	"",	"",	"",   	"";   
    "maak juk",	"l",	4,	"jaak","muk",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoed zeng",	"",	4,	"",	"",	"",   	"";   
    "toet luw",	"",	4,	"",	"",	"",   	"";   
    "wies fel",	"",	4,	"",	"",	"",   	"";   
    "mom vit",	"l",	4,	"vom",	"mit",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lijn geul",	"",	4,	"",	"",	"",   	"";   
    "sis gijp",	"",	4,	"",	"",	"",   	"";   
    "lor mijn",	"",	4,	"",	"",	"",   	"";   
    "dijn koor",	"l",	4,	"kijn",	"door",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dot gas",	"",	4,	"",	"",	"",   	"";   
    "dis gen",	"",	4,	"",	"",	"",   	"";   
    "git dek",	"l",	4,	"dit",	"gek",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leun rak",	"",	4,	"",	"",	"",   	"";   
    "lip rooi",	"",	4,	"",	"",	"",   	"";   
    "rik loot",	"l",	4,	"lik",	"rood",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riek woud",	"",	4,	"",	"",	"",   	"";   
    "rijg wuif",	"",	4,	"",	"",	"",   	"";   
    "wijn ruit",	"l",	4,	"rein",	"wuit",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "weeg kuis",	"",	4,	"",	"",	"",   	"";   
    "wig kaap",	"",	4,	"",	"",	"",   	"";   
    "kir waag",	"l",	4,	"wir",	"kaag",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lal hoek",	"",	4,	"",	"",	"",   	"";   
    "laaf hijg",	"",	4,	"",	"",	"",   	"";   
    "haam lijp",	"l",	4,	"laam",	"hijp",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "houd ram",	"",	4,	"",	"",	"",   	"";   
    "huif reep",	"",	4,	"",	"",	"",   	"";   
    "ruik heem",	"l",	4,	"huik",	"reem",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lis jas",	"",	4,	"",	"",	"",   	"";   
    "rum sof",	"",	4,	"",	"",	"",   	"";   
    "gif dep",	"l",	4,	"dif",	"gep",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "keef tem",	"",	4,	"",	"",	"",   	"";   
    "pon zeil",	"",	4,	"",	"",	"",   	"";   
    "ring loon",	"l",	4,	"ling",	"roon",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ton bas",	"",	4,	"",	"",	"",   	"";   
    "zing fat",	"",	4,	"",	"",	"",   	"";   
    "wijf ruig",	"l",	4,	"rijf",	"wuig",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "juf zeug",	"",	4,	"",	"",	"",   	"";   
    "hang tuf",	"",	4,	"",	"",	"",   	"";   
    "kit waan",	"l",	4,	"wit",	"kaan",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mijl woog",	"",	4,	"",	"",	"",   	"";   
    "buk min",	"",	4,	"",	"",	"",   	"";   
    "haan lijs",	"l",	4,	"laan",	"hijs",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lid hen",	"",	4,	"",	"",	"",   	"";   
    "vul kus",	"",	4,	"",	"",	"",   	"";   
    "ruis heet",	"l",	4,	"huis",	"reet",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "win rem ",	"",	4,	"",	"",	"",   	"";   
    "rif weg ",	"l",	4,	"wif",	"reg",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ham wek",	"",	4,	"",	"",	"",   	"";   
    "was hef",	"l",	4,	"haf",	"wef",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoon la",	"",	4,	"",	"",	"",   	"";   
    "loog haat",	"l",	4,	"hoog",	"laat",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "luis rijd",	"",	4,	"",	"",	"",   	"";   
    "ruim liep",	"l",	4,	"luim",	"riep",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jek mor",	"",	4,	"",	"",	"",   	"";   
    "rib wen ",	"l",	4,	"wip",	"ren",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leut ruif",	"",	4,	"",	"",	"",   	"";   
    "wak hel",	"l",	4,	"hak",	"wel",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ras won",	"",	4,	"",	"",	"",   	"";   
    "loof haar",	"l",	4,	"hoof",	"laar",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gaas tooi",	"",	4,	"",	"",	"",   	"";   
    "ruin lies",	"l",	4,	"luin",	"ries",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vim kil",	"",	4,	"kim",	"vil",	"F",	"F";
    "... ...",		"l",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woed looi",	"l",	4,	"loet",	"wooi",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ris meel",	"l",	4,	"mis",	"reel",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "moet neut",	"l",	4,	"noet","meut","F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoop laai",	"l",	4,	"loop",	"haai",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "look haas",	"l",	4,	"hook",	"laas",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jaag hof",	"l",	4,	"haag",	"jof",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mik reeg",	"l",	4,	"rig",	"meek",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woef leen",	"l",	4,	"loef",	"ween",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ving kog",	"l",	4,	"king",	"vog",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deur bies",	"l",	4,	"beur",	"dies",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deeg biet",	"l",	1,	"beeg",	"diet",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "baar vief",	"l",	1,	"vaar",	"bief",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vaam kien",	"l",	1,	"kaam",	"vien",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hos gup",	"l",	1,	"gos",	"hup",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hor weef",	"l",	1,	"vor",	"heef",	"F","	FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "heil noor",	"l",	1,	"nijl",	"hoor",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riem lof",	"l",	1,	"liem",	"rof",	"F",	"F";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
END(testlistE)
