/******************************************************************************\
STIMULUS LIST:	spoon7.sti
AUTHOR:		Sieb Nooteboom/Alex Manus (UiL-OTS)
DATE:		2013-04-8
RELATED FILES:	spoon7.fep
REMARKS:	Contains stimuli for both odd and even numbered subjects.
\******************************************************************************/

// Seed value used for shuffling the latin square array. To see in which
// order stimuli will be presented use the lrect program:
//   lrect nrows ncolums seedvaluehit
// Example:
//   lrect 36 36 709943639
// The lrect program outputs a table where column N gives the stimulus
// order for subject N.
BEGIN(seed)
    1678569643;
    1079918273;
    1799698109;
    658217353;
    270220272;
    1866623320;
    1303163087;
    483243437;
    746122112;
    1474462226;
    63111381;
    1674865354;
    1651133108;
    1042946186;
    1393582629;
    258815751;
    2072758795;
    468782411;
    565703200;
    1731554309;
    1185475723;
    391230146;
    352611578;
    1858652107;
    1581925304;
END(seed)

BEGIN(praclist)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  -----------------------------------------------------------------			
BEGIN						
    "wan mier",	"",	0,	"",	"",	"",	"";
    "muit rook",	"",	0,	"",	"",	"",	"";
    "luik wiet",	"l",	0,	"wuik",	"liet",	"PNL",	"PB";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END
BEGIN
    "wier neus",	"",	0,	"",	"",	"",	"";
    "man faun",	"",	0,	"",	"",	"",	"";
    "lag ruw",	"",	0,	"",	"",	"",	"";
    "maas tijd",	"",	0,	"",	"",	"",	"";
    "wijl tuit",	"",	0,	"",	"",	"",	"";
    "paas juich",	"l",	0,	"jaas",	"puig",	"PN",	"PB";
END						
BEGIN						
    "meng wijd",	"",	0,	"",	"",	"",	"";
    "teug jeuk",	"l",	0,	"jeug",	"teuk",	"PN",	"PB";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "nuf tam",	"",	0,	"",	"",	"",	"";
    "laf rob",	"",	0,	"",	"",	"",	"";
    "duw geep",	"l",	0,	"guw",	"deep",	"PN",	"PB";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "nok wiel",	"l", 	0,	"wok",	"niel",	"PN",	"PB";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "kuit gun",	"",	0,	"",	"",	"",	"";
    "lek rap",	"",	0,	"",	"",	"",	"";
    "roof nut",	"",	0,	"",	"",	"",	"";
    "huig weeuw",	"",	0,	"",	"",	"",	"";
    "heus mal",	"",	0,	"",	"",	"",	"";
    "tijg luik",	"l", 	0, 	"lijg", 	"tuik", 	"PN", 	"PB";
END						
BEGIN						
    "lal neeg",	"",	0,	"",	"",	"",	"";
    "mak lel",	"",	0,	"",	"",	"",	"";
    "mok wis",	"",	0,	"",	"",	"",	"";
    "nuk maf",	"l",	0,	"muf",	"nak",	"PLN",	"PB";
    "... ...",		"",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
END(praclist)											
						
// Stimuli for the test part. Presented to odd numbered subjects.						
BEGIN(testlistO)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  ------------------------------------------------------------------

BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",  ""; 
    "lijf deed",	"",	4,	"",	"",	"",   "";   
    "koet pop",	"",	1,	"",	"",	"",   "";   
    "kuur poet",	"",	1,	"",	"",	"",	"";
    "kas piet",	"",	1,	"",	"",	"",   "";   
    "paf kiep",		"l",	1,	"kaf",	"piep",	"L",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   "";     
    "poet kop",	"",	1,	"",	"",	"",   "";   
    "puur koet",	"",	1,	"",	"",	"",	"";
    "pas kiel",	"",	1,	"",	"",	"",   "";   
    "kaf piep",		"l",	1,	"paf",	"kiep",	"L",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   "";   
    "mouw der",	"",	4,	"",	"",	"",   "";   
    "bier duit",	"",	1,	"",	"",	"",	"";
    "bok dun",	"",	1,	"",	"",	"",   "";   
    "boor dek",	"",	1,	"",	"",	"",   "";   
    "doos bel",		"l",	1,	"boos",	"del",	"L",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   "";   
    "nauw lel",	"",	4,	"",	"",	"",   "";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   "";   
    "door bes",	"",	1,	"",	"",	"",   "";   
    "boos del",		"l",	1,	"doos",	"bel",	"L",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   "";   
    "woel teut",	"",	4,	"",	"",	"",   "";   
    "zeur vang",	"",	1,	"",	"",	"",	"";
    "zuur val",	"",	1,	"",	"",	"",	"";
    "zoef veel",	"",	1,	"",	"",	"",	"";
    "voet zeen",	"l",	1,	"zoet",	"veen",	"L",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   "";   
    "woud tuit",	"",	4,	"",	"",	"",   "";   
    "voeg zang",	"",	1,	"",	"",	"",	"";
    "vuur zal",	"",	1,	"",	"",	"",   "";   
    "voel zeeg",	"",	1,	"",	"",	"",	"";
    "zoet veen",	"l",	1,	"voet",	"zeen",	"L",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",		"",	4,	"",	"",	"",	"";
    "dep bit",		"",	1,	"",	"", "", "";
    "dul bor",		"",	1,	"",	"",	"",	"";
    "duin buk",		"",	1,	"",	"",	"",	"";
    "buik dof",		"l",	1,	"duik",	"bof",	"L",	"T";
END						
BEGIN						
    "huil tik",		"",	4,	"",	"",	"",	"";
    "hit geel",		"",	4,	"",	"",	"",	"";
    "bes dim",		"",	1,	"",	"",	"",	"";
    "bad dop",		"",	1,	"",	"",	"",	"";
    "buig dok",		"",	1,	"",	"",	"",	"";
    "duik bof",		"l",	1,	"buik",	"dof",	"L",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   "";   
    "tal pijl",	"",	4,	"",	"",	"",   "";   
    "bon zet",	"",	2,	"",	"",	"",   "";   
    "bek zeef",	"",	2,	"",	"",	"",   "";   
    "baai zoon",	"",	2,	"",	"",	"",   "";   
    "zaan boom",	"l",	2,	"baan",	"zoom",	"L",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   "";   
    "mal teil",	"",	4,	"",	"",	"",   "";   
    "zon bet",	"",	2,	"",	"",	"",   "";   
    "zeg beef",	"",	2,	"",	"",	"",   "";   
    "zaai boog",	"",	2,	"",	"",	"",	"";
    "baan zoom",	"l",	2,	"zaan",	"boom",	"L",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   "";   
    "moes pel",	"",	4,	"",	"",	"",   "";   
    "boen geur",	"",	2,	"",	"",	"",	"";
    "bom gaai",	"",	2,	"",	"",	"",   "";   
    "bijl geef",	"",	2,	"",	"",	"",	"";
    "geit been",	"l",	2,	"bijt",	"geen",	"L",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   "";   
    "poes meel",	"",	4,	"",	"",	"",   "";   
    "goor beur",	"",	2,	"",	"",	"",	"";
    "gok daas",	"",	2,	"",	"",	"",   "";   
    "gijp beef",	"",	2,	"",	"",	"",	"";
    "bijt geen",	"l",	2,	"geit",	"been",	"L",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   "";   
    "dien roes",	"",	4,	"",	"",	"",   "";   
    "vak tas",	"",	2,	"",	"",	"",   "";   
    "ven toch",	"",	2,	"",	"",	"",   "";   
    "vos teek",	"",	2,	"",	"",	"",   "";   
    "tol veer",		"l",	2,	"vol",	"teer",	"L",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   "";   
    "mien does",	"",	4,	"",	"",	"",   "";   
    "tak van",	"",	2,	"",	"",	"",   "";   
    "ten vod",	"",	2,	"",	"",	"",   "";   
    "tok veel",	"",	2,	"",	"",	"",   "";   
    "vol teer",		"l",	2,	"tol",	"veer",	"L",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   "";   
    "geer paai",	"",	4,	"",	"",	"",   "";   
    "zeul koud",	"",	2,	"",	"",	"",	"";
    "zout kip",	"",	2,	"",	"",	"",   "";   
    "zes kook",	"",	2,	"",	"",	"",   "";   
    "ken zooi",		"l",	2,	"zen",	"kooi",	"L",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   "";   
    "leer gaai",	"",	4,	"",	"",	"",   "";   
    "kip zout",	"",	2,	"",	"",	"",   "";   
    "koud zeul",	"",	2,	"",	"",	"",	"";
    "kef zoon",	"",	2,	"",	"",	"",   "";   
    "zen kooi",		"l",	2,	"ken",	"zooi",	"L",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   "";   
    "ver buit",	"",	4,	"",	"",	"",   "";   
    "pool kif",	"",	1,	"",	"",	"",   "";   
    "pees kok",	"",	1,	"",	"",	"",   "";   
    "pap keet",	"",	1,	"",	"",	"",   "";   
    "kam peen",		"l",	1,	"pam",	"keen",	"N",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   "";   
    "bes vil",	"",	4,	"",	"",	"",   "";   
    "kool poet",	"",	1,	"",	"",	"",	"";
    "kees pok",	"",	1,	"",	"",	"",   "";   
    "kap peet",	"",	1,	"",	"",	"",   "";   
    "pam keen",		"n",	1,	"kam" ,	"peen",	"L",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   "";   
    "doem tang", "",	4,	"",	"",	"",   "";   
    "pief koor", "",	1,	"",	"",	"",	"";
    "pas kaan",	"",	1,	"",	"",	"",   "";   
    "peul kot",	"",	1,	"",	"",	"",   "";   
    "keus por",		"l",	1,	"peus",	"kor",	"N",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   "";   
    "toet dar",	"",	4,	"",	"",	"",   "";   
    "kier peul",	"",	1,	"",	"",	"",	"";
    "kek paap",	"",	1,	"",	"",	"",   "";   
    "keu poch",	"",	1,	"",	"",	"",   "";   
    "peus kor",		"n",	1,	"keus",	"por",	"L",	"T";
END						
BEGIN    						
    "wijs gong",	"",	4,	"",	"",	"",   "";   
    "hal dos",	"",	4,	"",	"",	"",   "";   
    "teen pet",	"",	1,	"",	"",	"",   "";   
    "tuk pauk",	"",	1,	"",	"",	"",   "";   
    "tik pok",	"",	1,	"",	"",	"",   "";   
    "pit tos",		"l",	1,	"tit",	"pos",	"N",	"T";
END						
BEGIN    						
    "gijs won",	"",	4,	"",	"",	"",   "";   
    "dal hos",	"",	4,	"",	"",	"",   "";   
    "pees tel",	"",	1,	"",	"",	"",   "";   
    "puk teik",	"",	1,	"",	"",	"",   "";   
    "pil ton",	"",	1,	"",	"",	"",   "";   
    "tit pos",		"n",	1,	"pit",	"tos",	"L",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "feut pen",	"",	1,	"",	"",	"",   "";   
    "fin puur",	"",	1,	"",	"",	"",   "";   
    "fief paap",	"",	1,	"",	"",	"",	"";
    "piek faam",	"n",	1,	"fiek",	"paam",	"N",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "pen feut",	"",	1,	"",	"",	"",   "";   
    "puur fin",	"",	1,	"",	"",	"",   "";   
    "paap fief",	"",	1,	"",	"",	"",	"";
    "fiek paam",	"n",	1,	"piek",	"faam",	"L",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   "";   
    "fier taal",	"",	4,	"",	"",	"",   "";   
    "zon boet",	"",	2,	"",	"",	"",   "";   
    "zuip bang",	"",	2,	"",	"",	"",	"";
    "zang boog",	"",	2,	"",	"",	"",	"";
    "ban zool",		"l",	2,	"zan",	"bool",	"N",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   "";   
    "tien gal",	"",	4,	"",	"",	"",   "";   
    "bon roet",	"",	2,	"",	"",	"",   "";   
    "buig zat",	"",	2,	"",	"",	"",   "";   
    "bang zoon",	"",	2,	"",	"",	"",   "";   
    "zan bool",		"n",	2,	"ban",	"zool",	"L",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   "";   
    "tel bal",	"",	4,	"",	"",	"",   "";   
    "zien kek",	"",	2,	"",	"",	"",   "";   
    "zet kuit",	"",	2,	"",	"",	"",   "";   
    "zaad kit",	"",	2,	"",	"",	"",   "";   
    "kaar zich",	"l",	2,	"zaar",	"kig",	"N",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   "";   
    "bek tal",	"",	4,	"",	"",	"",   "";   
    "kier zet",	"",	2,	"",	"",	"",   "";   
    "kas zeer",	"",	2,	"",	"",	"",   "";   
    "kaas zit",	"",	2,	"",	"",	"",   "";   
    "zaar kig",		"n",	2,	"kaar",	"zich",	"L",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   "";   
    "hes tiep",	"",	4,	"",	"",	"",   "";   
    "gat dop",	"",	2,	"",	"",	"",   "";   
    "gaap deug",	"",	2,	"",	"",	"",	"";
    "gok daad",	"",	2,	"",	"",	"",   "";   
    "dol gaaf",		"l",	2,	"gol",	"daaf",	"N",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   "";   
    "tem hiel",	"",	4,	"",	"",	"",   "";   
    "dat goor",	"",	2,	"",	"",	"",   "";   
    "daan  geul",	"",	2,	"",	"",	"",	"";
    "dok gaat",	"",	2,	"",	"",	"",   "";   
    "gol daaf",		"n",	2,	"dol",	"gaaf",	"L",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "geul tiep",	"",	2,	"",	"",	"",	"";
    "guur toos",	"",	2,	"",	"",	"",	"";
    "geef taai",	"",	2,	"",	"",	"",	"";
    "teem gaap",	"l",	2,	"geem",	"taap",	"N",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	4,	"",	"",	"",	"";
    "tuur goor",	"",	4,	"",	"",	"",	"";
    "teep gaai",	"",	4,	"",	"",	"",	"";
    "geem taap",	"n",	2,	"teem",	"gaap",	"L",	"T";
END						
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",	""; 
    "lijf deed",	"",	4,	"",	"",	"",   "";   
    "boet pop",	"",	1,	"",	"",	"",   "";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bas piek",	"",	1,	"",	"",	"",   "";   
    "pak biet",	"l",	1,	"bak","piet",	"L",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "poet bob",	"",	1,	"",	"",	"",   	"";   
    "puur boet",	"",	1,	"",	"",	"",	"";
    "pas bier",	"",	1,	"",	"",	"",   	"";   
    "bak piet",	"l",	1,	"pak","biet",	"L",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tien duit",	"",	1,	"",	"",	"",	"";
    "tok dun",	"",	1,	"",	"",	"",   	"";   
    "tor dek",	"",	1,	"",	"",	"",   	"";   
    "dop tel",	"l",	1,	"top",	"del",	"L",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   	"";   
    "dor bes",	"",	1,	"",	"",	"",   	"";   
    "top del",	"l",	1,	"dop",	"tel",	"L",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "pus bon",	"",	1,	"",	"",	"",	"";
    "paar bal",	"",	1,	"",	"",	"",	"";
    "pol bel",	"",	1,	"",	"",	"",	"";
    "bot pen",	"l",	1,	"pot",	"ben",	"L",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "bus pon",	"",	1,	"",	"",	"",	"";
    "baar pal",	"",	1,	"",	"",	"",   	"";   
    "bol pet",	"",	1,	"",	"",	"",	"";
    "pot ben",	"l",	1,	"bot",	"pen",	"L",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",	"",	4,	"",	"",	"",	"";
    "pep bit",	"",	1,	"",	"", 	"", 	"";
    "pul bor",	"",	1,	"",	"",	"",	"";
    "puin buk",	"",	1,	"",	"",	"",	"";
    "buik pof",	"l",	1,	"puik",	"bof",	"L",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",	"";
    "hit geel",	"",	4,	"",	"",	"",	"";
    "bes pit",	"",	1,	"",	"",	"",	"";
    "bad pol",	"",	1,	"",	"",	"",	"";
    "buig pok",	"",	1,	"",	"",	"",	"";
    "puik bof",	"l",	1,	"buik",	"pof",	"L",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "nies kat",	"",	2,	"",	"",	"",   	"";   
    "dief mag",	"",	2,	"",	"",	"",   	"";   
    "zier zag",	"",	2,	"",	"",	"",   	"";   
    "zak ziel",	"l",	2,	"ziek",	"zal",	"L",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kat nies",	"",	2,	"",	"",	"",   	"";   
    "mag dief",	"",	2,	"",	"",	"",   	"";   
    "zag zier",	"",	2,	"",	"",	"",	"";
    "ziek zal",	"l",	2,	"zak",	"ziel",	"L",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "pees tijd",	"",	2,	"",	"",	"",	"";
    "been geit",	"",	2,	"",	"",	"",   	"";   
    "teen teil",	"",	2,	"",	"",	"",	"";
    "tijp teek",	"l",	2,	"teep",	"tijk",	"L",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "tijd pees",	"",	2,	"",	"",	"",	"";
    "geit been",	"",	2,	"",	"",	"",   	"";   
    "teil teen",	"",	2,	"",	"",	"",	"";
    "teep tijk",	"l",	2,	"tijp",	"teek",	"L",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dien roes",	"",	4,	"",	"",	"",   	"";   
    "nek dor",	"",	2,	"",	"",	"",   	"";   
    "vet por",	"",	2,	"",	"",	"",   	"";   
    "ter tok",	"",	2,	"",	"",	"",   	"";   
    "tol tem",	"l",	2,	"tel",	"tom",	"L",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "mien does",	"",	4,	"",	"",	"",   	"";   
    "dor nek",	"",	2,	"",	"",	"",   	"";   
    "por vet",	"",	2,	"",	"",	"",   	"";   
    "tok ter",	"",	2,	"",	"",	"",   	"";   
    "tel tom",	"l",	2,	"tol",	"tem",	"L",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "tin weg",	"",	2,	"",	"",	"",	"";
    "pin leg",	"",	2,	"",	"",	"",   	"";   
    "kil keg",	"",	2,	"",	"",	"",   	"";   
    "ken kif",	"l",	2,	"kin",	"kef",	"L",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "weg tin",	"",	2,	"",	"",	"",   	"";   
    "leg pin",	"",	2,	"",	"",	"",	"";
    "keg kil",	"",	2,	"",	"",	"",   	"";   
    "kin kef",	"l",	2,	"ken",	"kif",	"L",	"T";
END						
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"",  	""; 
    "lijf deed",	"",	4,	"",	"",	"",   	"";   
    "boet pop",	"",	1,	"",	"",	"",   	"";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bas pit",	"",	1,	"",	"",	"",   	"";   
    "pap big",	"l",	1,	"bap",	"pig",	"N",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "poet bob",	"",	1,	"",	"",	"",   	"";   
    "puur boet",	"",	1,	"",	"",	"",	"";
    "pas bit",	"",	1,	"",	"",	"",   	"";   
    "bap pig",	"n",	1,	"pap",	"big",	"L",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tien duit",	"",	1,	"",	"",	"",	"";
    "tok dun",	"",	1,	"",	"",	"",   	"";   
    "toon deel",	"",	1,	"",	"",	"",   	"";   
    "dool teek",	"l",	1,	"tool",	"deek",	"N",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "duit tien",	"",	1,	"",	"",	"",	"";
    "dun tok",	"",	1,	"",	"",	"",   	"";   
    "doon teel",	"",	1,	"",	"",	"",   	"";   
    "tool deek",	"n",	1,	"dool",	"teek",	"L",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "pus bon",	"",	1,	"",	"",	"",	"";
    "paar bal",	"",	1,	"",	"",	"",	"";
    "pol bel",	"",	1,	"",	"",	"",	"";
    "bos pech",	"l",	1,	"pos",	"bech",	"N",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "bus pon",	"",	1,	"",	"",	"",	"";
    "baar pal",	"",	1,	"",	"",	"",   	"";   
    "bol pet",	"",	1,	"",	"",	"",	"";
    "pos bech",	"n",	1,	"bos",	"pech",	"N",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",	"";
    "gis heer",	"",	4,	"",	"",	"",	"";
    "pep bit",	"",	1,	"",	"", 	"", 	"";
    "pul bor",	"",	1,	"",	"",	"",	"";
    "puin buk",	"",	1,	"",	"",	"",	"";
    "buis por",	"l",	1,	"puis",	"bor",	"N",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",	"";
    "hit geel",	"",	4,	"",	"",	"",	"";
    "bes pit",	"",	1,	"",	"",	"",	"";
    "bad pol",	"",	1,	"",	"",	"",	"";
    "buig pok",	"",	1,	"",	"",	"",	"";
    "puis bor",	"n",	1,	"buis",	"por",	"L",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "nis kat",	"",	2,	"",	"",	"",   	"";   
    "dim mag",	"",	2,	"",	"",	"",   	"";   
    "zit zag",	"",	2,	"",	"",	"",   	"";   
    "zak zin",	"l",	2,	"zik",	"zan",	"N",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kat nis",	"",	2,	"",	"",	"",   	"";   
    "mag dim",	"",	2,	"",	"",	"",   	"";   
    "zag zit",	"",	2,	"",	"",	"",	"";
    "zik zan",	"n",	2,	"zak",	"zin",	"L",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "pees tijd",	"",	2,	"",	"",	"",	"";
    "been geit",	"",	2,	"",	"",	"",  	"";   
    "teen teil",	"",	2,	"",	"",	"",	"";
    "tijg teef",	"l",	2,	"teeg",	"tijf",	"N",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "tijd pees",	"",	2,	"",	"",	"",	"";
    "geit been",	"",	2,	"",	"",	"",   	"";   
    "teil teen",	"",	2,	"",	"",	"",	"";
    "teeg tijf",	"n",	2,	"tijg",	"teef",	"L",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dien roes",	"",	4,	"",	"",	"",   	"";   
    "koon dief",	"",	2,	"",	"",	"",   	"";   
    "voos piek",	"",	2,	"",	"",	"",   	"";   
    "toon tiek",	"",	2,	"",	"",	"",   	"";   
    "tiep toog",	"l",	2,	"toop",	"tieg",	"N",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "mien does",	"",	4,	"",	"",	"",   	"";   
    "dief koon",	"",	2,	"",	"",	"",   	"";   
    "piek voos",	"",	2,	"",	"",	"",   	"";   
    "tiek toon",	"",	2,	"",	"",	"",   	"";   
    "toop tieg",	"n",	2,	"tiep","toog",	"L",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "weg tin",	"",	2,	"",	"",	"",	"";
    "leg pin",	"",	2,	"",	"",	"",   	"";   
    "kef kil",	"",	2,	"",	"",	"",   	"";   
    "kip keg",	"l",	2,	"kep",	"kig",	"N",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "tin weg",	"",	2,	"",	"",	"",   	"";   
    "pin leg",	"",	2,	"",	"",	"",	"";
    "kil kef",	"",	2,	"",	"",	"",   	"";   
    "kep kig",	"n",	2,	"kip",	"keg",	"L",	"T";
END	
BEGIN						
    "bon kop",	"",	2,	"",	"",	"",   	"";   
    "zeis kon",	"",	2,	"",	"",	"",   	"";   
    "bot god",	"",	2,	"",	"",	"",   	"";   
    "pook ziek",	"",	4,	"",	"",	"",   	"";   
    "vaat tip",	"",	2,	"taat",	"vip",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "maai toon",	"",	4,	"",	"",	"",   	"";   
    "zeeg rus",	"",	4,	"",	"",	"",   	"";   
    "raas goot",	"",	4,	"",	"",	"",   	"";   
    "jog teel",	"",	4,	"",	"",	"",   	"";   
    "ros feil",	"l",	4,	"fos",	"reil",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "kom pijn",	"",	4,	"",	"",	"",   	"";   
    "boeg duur",	"",	4,	"",	"",	"",  	"";   
    "zit vut",	"",	4,	"",	"",	"",   	"";   
    "beer zal",	"",	4,	"",	"",	"",   	"";   
    "vet pot",	"l",	4,	"tev",	"vod",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dooi mud",	"",	4,	"",	"",	"",   	"";   
    "lil buig",	"",	4,	"",	"",	"",   	"";   
    "ril lob",	"",	4,	"",	"",	"",   	"";   
    "paus kar",	"",	1,	"",	"",	"",   	"";   
    "puim boef",	"l",	1,	"buim",	"poef",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN					
    "tak pil",	"",	1,	"",	"",	"",   	"";   
    "bout fok",	"",	2,	"",	"",	"",   	"";   
    "zaad boer",	"",	2,	"",	"",	"",	"";
    "wieg kuch",	"l",	2,	"kieg",	"weus",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gauw ding",	"",	3,	"",	"",	"",	"";
    "pek zot",	"",	2,	"",	"",	"",   	"";   
    "peet deun",	"",	4,	"",	"",	"",   	"";   
    "maak juk",	"l",	4,	"jaak","muk",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoed zeng",	"",	4,	"",	"",	"",   	"";   
    "toet luw",	"",	4,	"",	"",	"",   	"";   
    "wies fel",	"",	4,	"",	"",	"",   	"";   
    "mom vit",	"l",	4,	"vom",	"mit",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lijn geul",	"",	4,	"",	"",	"",   	"";   
    "sis gijp",	"",	4,	"",	"",	"",   	"";   
    "lor mijn",	"",	4,	"",	"",	"",   	"";   
    "dijn koor",	"l",	4,	"kijn",	"door",	"FNL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dot gas",	"",	4,	"",	"",	"",   	"";   
    "dis gen",	"",	4,	"",	"",	"",   	"";   
    "git dek",	"l",	4,	"dit",	"gek",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leun rak",	"",	4,	"",	"",	"",   	"";   
    "lip rooi",	"",	4,	"",	"",	"",   	"";   
    "rik loot",	"l",	4,	"lik",	"rood",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riek woud",	"",	4,	"",	"",	"",   	"";   
    "rijg wuif",	"",	4,	"",	"",	"",   	"";   
    "wijn ruit",	"l",	4,	"rein",	"wuit",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "weeg kuis",	"",	4,	"",	"",	"",   	"";   
    "wig kaap",	"",	4,	"",	"",	"",   	"";   
    "kir waag",	"l",	4,	"wir",	"kaag",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lal hoek",	"",	4,	"",	"",	"",   	"";   
    "laaf hijg",	"",	4,	"",	"",	"",   	"";   
    "haam lijp",	"l",	4,	"laam",	"hijp",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "houd ram",	"",	4,	"",	"",	"",   	"";   
    "huif reep",	"",	4,	"",	"",	"",   	"";   
    "ruik heem",	"l",	4,	"huik",	"reem",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lis jas",	"",	4,	"",	"",	"",   	"";   
    "rum sof",	"",	4,	"",	"",	"",   	"";   
    "gif dep",	"l",	4,	"dif",	"gep",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "keef tem",	"",	4,	"",	"",	"",   	"";   
    "pon zeil",	"",	4,	"",	"",	"",   	"";   
    "ring loon",	"l",	4,	"ling",	"roon",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ton bas",	"",	4,	"",	"",	"",   	"";   
    "zing fat",	"",	4,	"",	"",	"",   	"";   
    "wijf ruig",	"l",	4,	"rijf",	"wuig",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "juf zeug",	"",	4,	"",	"",	"",   	"";   
    "hang tuf",	"",	4,	"",	"",	"",   	"";   
    "kit waan",	"l",	4,	"wit",	"kaan",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mijl woog",	"",	4,	"",	"",	"",   	"";   
    "buk min",	"",	4,	"",	"",	"",   	"";   
    "haan lijs",	"l",	4,	"laan",	"hijs",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lid hen",	"",	4,	"",	"",	"",   	"";   
    "vul kus",	"",	4,	"",	"",	"",   	"";   
    "ruis heet",	"l",	4,	"huis",	"reet",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "win rem ",	"",	4,	"",	"",	"",   	"";   
    "rif weg ",	"l",	4,	"wif",	"reg",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ham wek",	"",	4,	"",	"",	"",   	"";   
    "was hef",	"l",	4,	"haf",	"wef",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoon la",	"",	4,	"",	"",	"",   	"";   
    "loog haat",	"l",	4,	"hoog",	"laat",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "luis rijd",	"",	4,	"",	"",	"",   	"";   
    "ruim liep",	"l",	4,	"luim",	"riep",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jek mor",	"",	4,	"",	"",	"",   	"";   
    "rib wen ",	"l",	4,	"wip",	"ren",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leut ruif",	"",	4,	"",	"",	"",   	"";   
    "wak hel",	"l",	4,	"hak",	"wel",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ras won",	"",	4,	"",	"",	"",   	"";   
    "loof haar",	"l",	4,	"hoof",	"laar",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gaas tooi",	"",	4,	"",	"",	"",   	"";   
    "ruin lies",	"l",	4,	"luin",	"ries",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vim kil",	"",	4,	"kim",	"vil",	"FL",	"FB";
    "... ...",		"l",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woed looi",	"l",	4,	"loet",	"wooi",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ris meel",	"l",	4,	"mis",	"reel",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "moet neut",	"l",	4,	"noet","meut","FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoop laai",	"l",	4,	"loop",	"haai",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "look haas",	"l",	4,	"hook",	"laas",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jaag hof",	"l",	4,	"haag",	"jof",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mik reeg",	"l",	4,	"rig",	"meek",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woef leen",	"l",	4,	"loef",	"ween",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ving kog",	"l",	4,	"king",	"vog",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deur bies",	"l",	4,	"beur",	"dies",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deeg biet",	"l",	1,	"beeg",	"diet",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "baar vief",	"l",	1,	"vaar",	"bief",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vaam kien",	"l",	1,	"kaam",	"vien",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hos gup",	"l",	1,	"gos",	"hup",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hor weef",	"l",	1,	"vor",	"heef",	"FN","	FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "heil noor",	"l",	1,	"nijl",	"hoor",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riem lof",	"l",	1,	"liem",	"rof",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
END(testlistO)								
						
// Stimuli for the test part. Presented to even numbered subjects.						
BEGIN(testlistE)						
//  word pair	statusln	dist	spoon1	spoon2	LN	TB
//  ------------------------------------------------------------------
BEGIN						
    "bouw jool",	"",	4,	"",	"",	"", 	""; 
    "lijf deed",	"",	4,	"",	"",	"",   "";     
    "koet pop",	"",	1,	"",	"",	"",   "";   
    "kuur poet",	"",	1,	"",	"",	"",	"";
    "kas piet",	"",	1,	"",	"",	"",   "";   
    "pal kiem",		"l",	1,	"kal",	"piem",	"N",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   "";     
    "poet kop",	"",	1,	"",	"",	"",   "";   
    "puur koet",	"",	1,	"",	"",	"",	"";
    "pas kiel",	"",	1,	"",	"",	"",   "";   
    "kal piem",		"n",	1,	"pal",	"kiem",	"L",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   "";   
    "mouw der",	"",	4,	"",	"",	"",   "";   
    "bier duit",	"",	1,	"",	"",	"",	"";
    "bok dun",	"",	1,	"",	"",	"",   "";   
    "boor dek",	"",	1,	"",	"",	"",   "";   
    "doof bed",		"l",	1,	"boof",	"det",	"N",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   "";   
    "nauw lel",	"",	4,	"",	"",	"",   "";   
    "dier buit",	"",	1,	"",	"",	"",	"";
    "dok bun",	"",	1,	"",	"",	"",   "";   
    "door bes",	"",	1,	"",	"",	"",   "";   
    "boof det",		"n",	1,	"doof",	"bed",	"L",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   "";   
    "woel teut",	"",	4,	"",	"",	"",   "";   
    "zeur vang",	"",	1,	"",	"",	"",	"";
    "zuur val",	"",	1,	"",	"",	"",   "";   
    "zoef veel",	"",	1,	"",	"",	"",	"";
    "voer zeep",	"l",	1,	"zoer",	"veep",	"N",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   "";   
    "woud tuit",	"",	4,	"",	"",	"",   "";   
    "voeg zang",	"",	1,	"",	"",	"",	"";
    "vuur zal",	"",	1,	"",	"",	"",   "";   
    "voel zeeg",	"",	1,	"",	"",	"",	"";
    "zoer veep",	"l",	1,	"voer",	"zeep",	"L",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",   "";   
    "gis heer",	"",	4,	"",	"",	"",   "";   
    "dep bit",	"",	1,	"",	"",	"",   "";   
    "dol bas",	"",	1,	"",	"",	"",   "";   
    "duit bon",	"",	1,	"",	"",	"",   "";   
    "buis dor",		"l",	1,	"duis",	"bor",	"N",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",   "";   
    "hit geel",	"",	4,	"",	"",	"",   "";   
    "bes dim",	"",	1,	"",	"",	"",   "";   
    "bad dop",	"",	1,	"",	"",	"",   "";   
    "buig dok",	"",	1,	"",	"",	"",   "";   
    "duis bor",		"n",	1,	"buis",	"dor",	"L",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   "";   
    "tal pijl",	"",	4,	"",	"",	"",   "";   
    "bon zet",	"",	2,	"",	"",	"",   "";   
    "bek zeef",	"",	2,	"",	"",	"",   "";   
    "baai zoon",	"",	2,	"",	"",	"",   "";   
    "zaag boot",	"l",	2,	"baag",	"zoot",	"N",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   "";   
    "mal teil",	"",	4,	"",	"",	"",   "";   
    "zon bet",	"",	2,	"",	"",	"",   "";   
    "zeg beef",	"",	2,	"",	"",	"",   "";   
    "zaai boog",	"",	2,	"",	"",	"",	"";
    "baag zoot",	"n",	2,	"zaag",	"boot",	"L",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",   "";   
    "moes pel",	"",	4,	"",	"",	"",   "";   
    "boen geur",	"",	2,	"",	"",	"",	"";
    "bom gaai",	"",	2,	"",	"",	"",   "";   
    "bijl geef",	"",	2,	"",	"",	"",	"";
    "gijn beet",	"l",	2,	"bijn",	"geet",	"N",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   "";   
    "poes meel",	"",	4,	"",	"",	"",   "";   
    "goor beur",	"",	2,	"",	"",	"",	"";
    "gok daas",	"",	2,	"",	"",	"",   "";   
    "gijp beef",	"",	2,	"",	"",	"",	"";
    "bijn geet",	"n",	2,	"gijn",	"beet",	"L",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   "";   
    "dien roes",	"",	4,	"",	"",	"",   "";   
    "vak tas",	"",	2,	"",	"",	"",   "";   
    "ven toch",	"",	2,	"",	"",	"",   "";   
    "vos teek",	"",	2,	"",	"",	"",   "";   
    "top veeg",		"l",	2,	"vop",	"teeg",	"N",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   "";   
    "mien does",	"",	4,	"",	"",	"",   "";   
    "tak van",	"",	2,	"",	"",	"",   "";   
    "ten vod",	"",	2,	"",	"",	"",   "";   
    "tok veel",	"",	2,	"",	"",	"",   "";   
    "vop teeg",		"n",	2,	"top",	"veeg",	"L",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   "";   
    "geer paai",	"",	4,	"",	"",	"",   "";   
    "zeul koud",	"",	2,	"",	"",	"",	"";
    "zout kip",	"",	2,	"",	"",	"",   "";   
    "zes kook",	"",	2,	"",	"",	"",   "";   
    "kef zoog",		"l",	2,	"zef",	"koog",	"N",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   "";   
    "leer gaai",	"",	4,	"",	"",	"",   "";   
    "kip zout",	"",	2,	"",	"",	"",   "";   
    "koud zeul",	"",	2,	"",	"",	"",	"";
    "kef zoon",	"",	2,	"",	"",	"",   "";   
    "zef koog",		"n",	2,	"kef",	"zoog",	"L",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   "";   
    "ver buit",	"",	4,	"",	"",	"",   "";   
    "pool kif",	"",	1,	"",	"",	"",   "";   
    "pees kok",	"",	1,	"",	"",	"",   "";   
    "pap keet",	"",	1,	"",	"",	"",   "";   
    "kan peer",		"l",	1,	"pan",	"keer",	"L",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   "";   
    "bes vil",	"",	4,	"",	"",	"",   "";   
    "kool poet",	"",	1,	"",	"",	"",	"";
    "kees pok",	"",	1,	"",	"",	"",   "";   
    "kap peet",	"",	1,	"",	"",	"",   "";   
    "pan keer",		"l",	1,	"kan",	"peer",	"L",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   "";   
    "doem tang",	"",	4,	"",	"",	"",   "";   
    "pief koor",	"",	1,	"",	"",	"",	"";
    "pas kaan",	"",	1,	"",	"",	"",   "";   
    "peul kot",	"",	1,	"",	"",	"",   "";   
    "keur pol",		"l",	1,	"peur",	"kol",	"L",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   "";   
    "toet dar",	"",	4,	"",	"",	"",   "";   
    "kier peul",	"",	1,	"",	"",	"",	"";
    "kek paap",	"",	1,	"",	"",	"",   "";   
    "keu poch",	"",	1,	"",	"",	"",   "";   
    "peur kol",		"l",	1,	"keur",	"pol",	"L",	"T";
END						
BEGIN						
    "wijs gong",	"",	4,	"",	"",	"",   "";   
    "hal dos",	"",	4,	"",	"",	"",   "";   
    "teen pet",	"",	1,	"",	"",	"",   "";   
    "tuk pauk",	"",	1,	"",	"",	"",   "";   
    "tik pok",	"",	1,	"",	"",	"",   "";   
    "pin tof",		"l",	1,	"tin",	"pof",	"L",	"T";
END						
BEGIN						
    "gijs won",	"",	4,	"",	"",	"",   "";   
    "dal hos",	"",	4,	"",	"",	"",   "";   
    "pees tel",	"",	1,	"",	"",	"",   "";   
    "puk teik",	"",	1,	"",	"",	"",   "";   
    "pil ton",	"",	1,	"",	"",	"",   "";   
    "tin pof",		"l",	1,	"pin",	"tof",	"L",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "feut pen",	"",	1,	"",	"",	"",   "";   
    "fin puur",	"",	1,	"",	"",	"",   "";   
    "fief paap",	"",	1,	"",	"",	"",	"";
    "pier faal",	"l",	1,	"fier",	"paal",	"L",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",		"",	4,	"",	"",	"",   	"";   
    "pen feut",	"",	1,	"",	"",	"",   "";   
    "puur fin",	"",	1,	"",	"",	"",   "";   
    "paap fief",	"",	1,	"",	"",	"",	"";
    "fier paal",	"l",	1,	"pier",	"faal",	"L",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   "";   
    "fier taal",	"",	4,	"",	"",	"",   "";   
    "zon boet",	"",	2,	"",	"",	"",   "";   
    "zuip bang",	"",	2,	"",	"",	"",	"";
    "zang boog",	"",	2,	"",	"",	"",	"";
    "bak zoon",		"l",	2,	"zak",	"boon",	"L",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   "";   
    "tien gal",	"",	4,	"",	"",	"",   "";   
    "bon roet",	"",	2,	"",	"",	"",   "";   
    "buig zat",	"",	2,	"",	"",	"",   "";   
    "bang zoon",	"",	2,	"",	"",	"",   "";   
    "zak boon",		"l",	2,	"bak",	"zoon",	"L",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   "";   
    "tel bal",	"",	4,	"",	"",	"",   "";   
    "zien kek",	"",	2,	"",	"",	"",   "";   
    "zet kuit",	"",	2,	"",	"",	"",   "";   
    "zaad kit",	"",	2,	"",	"",	"",   "";   
    "kaal zin",		"l",	2,	"zaal",	"kin",	"L",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   "";   
    "bek tal",	"",	4,	"",	"",	"",   "";   
    "kier zet",	"",	2,	"",	"",	"",   "";   
    "kas zeer",	"",	2,	"",	"",	"",   "";   
    "kaas zit",	"",	2,	"",	"",	"",   "";   
    "zaal kin",		"n",	2,	"kaal",	"zin",	"L",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   "";   
    "hes tiep",	"",	4,	"",	"",	"",   "";   
    "gat dop",	"",	2,	"",	"",	"",   "";   
    "gaap deug",	"",	2,	"",	"",	"",	"";
    "gok daad",	"",	2,	"",	"",	"",   "";   
    "dom gaar",		"l",	2,	"gom",	"daar",	"L",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   "";   
    "tem hiel",	"",	4,	"",	"",	"",   "";   
    "dat goor",	"",	2,	"",	"",	"",   "";   
    "daan  geul",	"",	2,	"",	"",	"",	"";
    "dok gaat",	"",	2,	"",	"",	"",   "";   
    "gom daar",		"l",	2,	"dom",	"gaar",	"L",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "geul tiep",	"",	2,	"",	"",	"",	"";
    "guur toos",	"",	2,	"",	"",	"",	"";
    "geef taai",	"",	2,	"",	"",	"",	"";
    "teef gaan",	"l", 2,	"geef",	"taan",	"L",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	4,	"",	"",	"",	"";
    "tuur goor",	"",	4,	"",	"",	"",	"";
    "teep gaai",	"",	4,	"",	"",	"",	"";
    "geek taat",	"l",	2,	"keek",	"gaat",	"L",	"T";
END						
BEGIN										
    "bouw jool",	"",	4,	"",	"",	"", 	""; 
    "lijf deed",	"",	4,	"",	"",	"",   	"";     
    "boet pop",	"",	1,	"",	"",	"",   	"";   
    "buur poet",	"",	1,	"",	"",	"",	"";
    "bas pech",	"",	1,	"",	"",	"",   	"";   
    "paf bes",	"l",	1,	"baf",	"pes",	"N",	"T";
END						
BEGIN						
    "louw dool ",	"",	4,	"",	"",	"", 	""; 
    "wijf keet",	"",	4,	"",	"",	"",   	"";     
    "pop boet",	"",	1,	"",	"",	"",   	"";   
    "poet buur",	"",	1,	"",	"",	"",	"";
    "pap bed",	"",	1,	"",	"",	"",   	"";   
    "baf pes",	"n",	1,	"paf",	"bes",	"L",	"T";
END						
BEGIN						
    "duin neet",	"",	4,	"",	"",	"",   	"";   
    "mouw der",	"",	4,	"",	"",	"",   	"";   
    "tiep duit",	"",	1,	"",	"",	"",	"";
    "tuk dof",	"",	1,	"",	"",	"",   	"";   
    "toom dek",	"",	1,	"",	"",	"",   	"";   
    "doof tem",	"l",	1,	"toof",	"dem",	"N",	"T";
END						
BEGIN						
    "ruin meet",	"",	4,	"",	"",	"",   	"";   
    "nauw lel",	"",	4,	"",	"",	"",   	"";   
    "duit tiep",	"",	1,	"",	"",	"",	"";
    "dof tuk",	"",	1,	"",	"",	"",   	"";   
    "dook ten",	"",	1,	"",	"",	"",   	"";   
    "toof dem",	"n",	1,	"doof",	"tem",	"L",	"T";
END						
BEGIN						
    "geeuw roef",	"",	4,	"",	"",	"",   	"";   
    "woel teut",	"",	4,	"",	"",	"",   	"";   
    "peur bang",	"",	1,	"",	"",	"",	"";
    "puur bon",	"",	1,	"",	"",	"",   	"";   
    "poef biet",	"",	1,	"",	"",	"",	"";
    "boer piek",	"l",	1,	"poer",	"biek",	"N",	"T";
END						
BEGIN						
    "leeuw toef",	"",	4,	"",	"",	"",   	"";   
    "woud tuit",	"",	4,	"",	"",	"",   	"";   
    "peur bang",	"",	1,	"",	"",	"",	"";
    "puur bon",	"",	1,	"",	"",	"",   	"";   
    "boel pief",	"",	1,	"",	"",	"",	"";
    "poer biek",	"n",	1,	"boer",	"piek",	"L",	"T";
END						
BEGIN						
    "tuil hing",	"",	4,	"",	"",	"",   	"";   
    "gis heer",	"",	4,	"",	"",	"",   	"";   
    "pep bit",	"",	1,	"",	"",	"",   	"";   
    "pul bop",	"",	1,	"",	"",	"",   	"";   
    "puik bol ",	"",	1,	"",	"",	"",   	"";   
    "buis por",	"l",	1,	"puis",	"bor",	"N",	"T";
END						
BEGIN						
    "huil tik",	"",	4,	"",	"",	"",   	"";   
    "hit geel",	"",	4,	"",	"",	"",  	 "";   
    "bit pep",	"",	1,	"",	"",	"",   	"";   
    "bop pul",	"",	1,	"",	"",	"",   	"";   
    "buig pok",	"",	1,	"",	"",	"",   	"";   
    "puis bor",	"n",	1,	"buis",	"por",	"L",	"T";
END						
BEGIN						
    "rouw wal",	"",	4,	"",	"",	"",   	"";   
    "tal pijl",	"",	4,	"",	"",	"",   	"";   
    "reeg kool",	"",	2,	"",	"",	"",  	 "";   
    "leek doos",	"",	2,	"",	"",	"",   	"";   
    "beef book",	"",	2,	"",	"",	"",   	"";   
    "boom beef",	"l",	2,	"beem",	"boof",	"N",	"T";
END						
BEGIN						
    "wouw ral",	"",	4,	"",	"",	"",   	"";   
    "mal teil",	"",	4,	"",	"",	"",   	"";   
    "kool reeg",	"",	2,	"",	"",	"",   	"";   
    "doos leek",	"",	2,	"",	"",	"",   	"";   
    "boog beet",	"",	2,	"",	"",	"",		"";
    "beem boof",	"n",	2,	"boom",	"beef ",	"L",	"T";
END						
BEGIN						
    "wouw let",	"",	4,	"",	"",	"",  	 	"";   
    "moes pel",	"",	4,	"",	"",	"",   	"";   
    "geen vijf",	"",	2,	"",	"",	"",		"";
    "leen dijk",	"",	2,	"",	"",	"",   	"";   
    "reel rijp",	"",	2,	"",	"",	"",		"";
    "rijn reef",	"l",	2,	"reen",	"rijf",	"N",	"T";
END						
BEGIN						
    "rouw met",	"",	4,	"",	"",	"",   	"";   
    "poes meel",	"",	4,	"",	"",	"",   	"";   
    "dijn peet",	"",	2,	"",	"",	"",	"";
    "pijn leed",	"",	2,	"",	"",	"",   	"";   
    "rijk rees",	"",	2,	"",	"",	"",	"";
    "reen rijf",	"n",	2,	"rijn",	"reef",	"L",	"T";
END						
BEGIN						
    "zeem koen",	"",	4,	"",	"",	"",   	"";   
    "dien roes",	"",	4,	"",	"",	"",   	"";   
    "riek poel",	"",	2,	"",	"",	"",   	"";   
    "dief goed",	"",	2,	"",	"",	"",   	"";   
    "tiel toef",	"",	2,	"",	"",	"",   	"";   
    "toer tiem",	"l",	2,	"tier",	"toem",	"N",	"T";
END						
BEGIN						
    "deen koel",	"",	4,	"",	"",	"",   	"";   
    "mien does",	"",	4,	"",	"",	"",   	"";   
    "poel riek",	"",	2,	"",	"",	"",   	"";   
    "goed dief",	"",	2,	"",	"",	"",   	"";   
    "toef tiel",	"",	2,	"",	"",	"",   	"";   
    "tier toem",	"n",	2,	"toer",	"tiem",	"L",	"T";
END						
BEGIN						
    "louw dijk",	"",	4,	"",	"",	"",   	"";   
    "geer paai",	"",	4,	"",	"",	"",   	"";   
    "daad reed",	"",	2,	"",	"",	"",	"";
    "raad meet",	"",	2,	"",	"",	"",   	"";   
    "zaak zeep",	"",	2,	"",	"",	"",   	"";   
    "zeef zaad",	"l",	2,	"zaaf",	"zeet",	"N",	"T";
END						
BEGIN						
    "duw lijn",	"",	4,	"",	"",	"",   	"";   
    "leer gaai",	"",	4,	"",	"",	"",   	"";   
    "reed daad",	"",	2,	"",	"",	"",   	"";   
    "meet raad",	"",	2,	"",	"",	"",	"";
    "zeep zaak",	"",	2,	"",	"",	"",   	"";   
    "zaaf zeet",	"n",	2,	"zeef",	"zaad",	"L",	"T";
END						
BEGIN						
    "rag zog",	"",	4,	"",	"",	"",   	"";   
    "ver buit",	"",	4,	"",	"",	"",   	"";   
    "pool big",	"",	1,	"",	"",	"",   	"";   
    "pees bok",	"",	1,	"",	"",	"",   	"";   
    "pap beek",	"",	1,	"",	"",	"",   	"";   
    "ban peer",	"l",	1,	"pan",	"beer",	"L",	"T";
END						
BEGIN						
    "zag rog",	"",	4,	"",	"",	"",   	"";   
    "bes vil",	"",	4,	"",	"",	"",   	"";   
    "bot pek",	"",	1,	"",	"",	"",	"";
    "bes pok",	"",	1,	"",	"",	"",   	"";   
    "bas peen",	"",	1,	"",	"",	"",   	"";   
    "pan beer",	"l",	1,	"ban",	"peer",	"L",	"T";
END						
BEGIN						
    "ral huil",	"",	4,	"",	"",	"",   	"";   
    "doem tang",	"",	4,	"",	"",	"",   	"";   
    "pief boor",	"",	1,	"",	"",	"",	"";
    "pas baan",	"",	1,	"",	"",	"",   	"";   
    "peul boog",	"",	1,	"",	"",	"",   	"";   
    "beur poos",	"l",	1,	"peur",	"boos",	"L",	"T";
END						
BEGIN						
    "hal ruil",	"",	4,	"",	"",	"",   	"";   
    "toet dar",	"",	4,	"",	"",	"",   	"";   
    "boor pief",	"",	1,	"",	"",	"",	"";
    "baan pas",	"",	1,	"",	"",	"",   	"";   
    "beul poog",	"",	1,	"",	"",	"",   	"";   
    "peur boos",	"l",	1,	"beur",	"poos",	"L",	"T";
END						
BEGIN						
    "wijs gong",	"",	4,	"",	"",	"",   	"";   
    "hal dos",	"",	4,	"",	"",	"",   	"";   
    "teen den",	"",	1,	"",	"",	"",   	"";   
    "tuk dak",	"",	1,	"",	"",	"",   	"";   
    "tin dok",	"",	1,	"",	"",	"",   	"";   
    "dik tof",	"l",	1,	"tik",	"dof",	"L",	"T";
END						
BEGIN						
    "gijs won",	"",	4,	"",	"",	"",   	"";   
    "dal hos",	"",	4,	"",	"",	"",   	"";   
    "dar toch",	"",	1,	"",	"",	"",   	"";   
    "dus tam",	"",	1,	"",	"",	"",   	"";   
    "dip tot",	"",	1,	"",	"",	"",   	"";   
    "tik dof",	"l",	1,	"dik",	"tof",	"L",	"T";
END						
BEGIN						
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",	"",	4,	"",	"",	"",   	"";   
    "peil buit",	"",	1,	"",	"",	"",   	"";   
    "puur bun",	"",	1,	"",	"",	"",   	"";   
    "pief baai",	"",	1,	"",	"",	"",	"";
    "bier paal",	"l",	1,	"pier",	"baal",	"L",	"T";
END
BEGIN
    "douw lang",	"",	4,	"",	"",	"", 	""; 
    "sop teel",	"",	4,	"",	"",	"",   	"";   
    "buit peil",	"",	1,	"",	"",	"",   	"";   
    "bun puur",	"",	1,	"",	"",	"",   	"";   
    "biet paai",	"",	1,	"",	"",	"",	"";
    "pier baal",	"l",	1,	"bier",	"paal",	"L",	"T";
END						
BEGIN						
    "teil gang",	"",	4,	"",	"",	"",   	"";   
    "fier taal",	"",	4,	"",	"",	"",   	"";   
    "zen win",	"",	2,	"",	"",	"",   	"";   
    "bef kin",	"",	2,	"",	"",	"",	"";
    "pech pin",	"",	2,	"",	"",	"",	"";
    "pit pel",	"l",	2,	"pet",	"pil",	"L",	"T";
END						
BEGIN						
    "geil tang",	"",	4,	"",	"",	"",   	"";   
    "tien gal",	"",	4,	"",	"",	"",   	"";   
    "win zen",	"",	2,	"",	"",	"",   	"";   
    "kin bef",	"",	2,	"",	"",	"",   	"";   
    "pin pech",	"",	2,	"",	"",	"",   	"";   
    "pet pil",	"l",	2,	"pit",	"pel",	"L",	"T";
END						
BEGIN						
    "ziet raai",	"",	4,	"",	"",	"",   	"";   
    "tel bal",	"",	4,	"",	"",	"",   	"";   
    "los gen",	"",	2,	"",	"",	"",   	"";   
    "mot nep",	"",	2,	"",	"",	"",   	"";   
    "zot zet",	"",	2,	"",	"",	"",   	"";   
    "zeg zon",	"l",	2,	"zog",	"zen",	"L",	"T";
END						
BEGIN						
    "riet zaai",	"",	4,	"",	"",	"",   	"";   
    "bek tal",	"",	4,	"",	"",	"",   	"";   
    "gen los",	"",	2,	"",	"",	"",   	"";   
    "nep mot",	"",	2,	"",	"",	"",   	"";   
    "zet zon",	"",	2,	"",	"",	"",   	"";   
    "zog zen",	"l",	2,	"zeg",	"zon",	"L",	"T";
END						
BEGIN						
    "tijk roos",	"",	4,	"",	"",	"",   	"";   
    "hes tiep",	"",	4,	"",	"",	"",   	"";   
    "nek top",	"",	2,	"",	"",	"",   	"";   
    "gek hop",	"",	2,	"",	"",	"",	"";
    "dek dot",	"",	2,	"",	"",	"",   	"";   
    "dos dep",	"l",	2,	"des",	"dop",	"L",	"T";
END						
BEGIN						
    "rijk toos",	"",	4,	"",	"",	"",   	"";   
    "tem hiel",	"",	4,	"",	"",	"",   	"";   
    "top nek",	"",	2,	"",	"",	"",   	"";   
    "hop gek",	"",	2,	"",	"",	"",	"";
    "dot dek",	"",	2,	"",	"",	"",   	"";   
    "des dop",	"l",	2,	"dos",	"dep",	"L",	"T";
END						
BEGIN						
    "meeuw giet",	"",	4,	"",	"",	"",	"";
    "toom wiet",	"",	4,	"",	"",	"",	"";
    "baak teef",	"",	2,	"",	"",	"",	"";
    "gaan neet",	"",	2,	"",	"",	"",	"";
    "taai teek",	"",	2,	"",	"",	"",	"";
    "teel taan",	"l", 	2,	"taal",	"teen",	"L",	"T";
END						
BEGIN						
    "geeuw mies",	"",	4,	"",	"",	"",	"";
    "woog riet",	"",	4,	"",	"",	"",	"";
    "teut giek",	"",	2,	"",	"",	"",	"";
    "tuur goor",	"",	2,	"",	"",	"",	"";
    "teep gaai",	"",	2,	"",	"",	"",	"";
    "taal teen",	"l",	2,	"teel",	"taan",	"L",	"T";
END						
BEGIN						
    "bon kop",	"",	2,	"",	"",	"",   	"";   
    "zeis kon",	"",	2,	"",	"",	"",   	"";   
    "bot god",	"",	2,	"",	"",	"",   	"";   
    "pook ziek",	"",	4,	"",	"",	"",   	"";   
    "vaat tip",	"",	2,	"taat",	"vip",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "maai toon",	"",	4,	"",	"",	"",   	"";   
    "zeeg rus",	"",	4,	"",	"",	"",   	"";   
    "raas goot",	"",	4,	"",	"",	"",   	"";   
    "jog teel",	"",	4,	"",	"",	"",   	"";   
    "ros feil",	"l",	4,	"fos",	"reil",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "kom pijn",	"",	4,	"",	"",	"",   	"";   
    "boeg duur",	"",	4,	"",	"",	"",  	"";   
    "zit vut",	"",	4,	"",	"",	"",   	"";   
    "beer zal",	"",	4,	"",	"",	"",   	"";   
    "vet pot",	"l",	4,	"tev",	"vod",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dooi mud",	"",	4,	"",	"",	"",   	"";   
    "lil buig",	"",	4,	"",	"",	"",   	"";   
    "ril lob",	"",	4,	"",	"",	"",   	"";   
    "paus kar",	"",	1,	"",	"",	"",   	"";   
    "puim boef",	"l",	1,	"buim",	"poef",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN					
    "tak pil",	"",	1,	"",	"",	"",   	"";   
    "bout fok",	"",	2,	"",	"",	"",   	"";   
    "zaad boer",	"",	2,	"",	"",	"",	"";
    "wieg kuch",	"l",	2,	"kieg",	"weus",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gauw ding",	"",	3,	"",	"",	"",	"";
    "pek zot",	"",	2,	"",	"",	"",   	"";   
    "peet deun",	"",	4,	"",	"",	"",   	"";   
    "maak juk",	"l",	4,	"jaak","muk",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoed zeng",	"",	4,	"",	"",	"",   	"";   
    "toet luw",	"",	4,	"",	"",	"",   	"";   
    "wies fel",	"",	4,	"",	"",	"",   	"";   
    "mom vit",	"l",	4,	"vom",	"mit",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lijn geul",	"",	4,	"",	"",	"",   	"";   
    "sis gijp",	"",	4,	"",	"",	"",   	"";   
    "lor mijn",	"",	4,	"",	"",	"",   	"";   
    "dijn koor",	"l",	4,	"kijn",	"door",	"FNL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "dot gas",	"",	4,	"",	"",	"",   	"";   
    "dis gen",	"",	4,	"",	"",	"",   	"";   
    "git dek",	"l",	4,	"dit",	"gek",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leun rak",	"",	4,	"",	"",	"",   	"";   
    "lip rooi",	"",	4,	"",	"",	"",   	"";   
    "rik loot",	"l",	4,	"lik",	"rood",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riek woud",	"",	4,	"",	"",	"",   	"";   
    "rijg wuif",	"",	4,	"",	"",	"",   	"";   
    "wijn ruit",	"l",	4,	"rein",	"wuit",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "weeg kuis",	"",	4,	"",	"",	"",   	"";   
    "wig kaap",	"",	4,	"",	"",	"",   	"";   
    "kir waag",	"l",	4,	"wir",	"kaag",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lal hoek",	"",	4,	"",	"",	"",   	"";   
    "laaf hijg",	"",	4,	"",	"",	"",   	"";   
    "haam lijp",	"l",	4,	"laam",	"hijp",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "houd ram",	"",	4,	"",	"",	"",   	"";   
    "huif reep",	"",	4,	"",	"",	"",   	"";   
    "ruik heem",	"l",	4,	"huik",	"reem",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lis jas",	"",	4,	"",	"",	"",   	"";   
    "rum sof",	"",	4,	"",	"",	"",   	"";   
    "gif dep",	"l",	4,	"dif",	"gep",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "keef tem",	"",	4,	"",	"",	"",   	"";   
    "pon zeil",	"",	4,	"",	"",	"",   	"";   
    "ring loon",	"l",	4,	"ling",	"roon",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ton bas",	"",	4,	"",	"",	"",   	"";   
    "zing fat",	"",	4,	"",	"",	"",   	"";   
    "wijf ruig",	"l",	4,	"rijf",	"wuig",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "juf zeug",	"",	4,	"",	"",	"",   	"";   
    "hang tuf",	"",	4,	"",	"",	"",   	"";   
    "kit waan",	"l",	4,	"wit",	"kaan",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mijl woog",	"",	4,	"",	"",	"",   	"";   
    "buk min",	"",	4,	"",	"",	"",   	"";   
    "haan lijs",	"l",	4,	"laan",	"hijs",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "lid hen",	"",	4,	"",	"",	"",   	"";   
    "vul kus",	"",	4,	"",	"",	"",   	"";   
    "ruis heet",	"l",	4,	"huis",	"reet",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "win rem ",	"",	4,	"",	"",	"",   	"";   
    "rif weg ",	"l",	4,	"wif",	"reg",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ham wek",	"",	4,	"",	"",	"",   	"";   
    "was hef",	"l",	4,	"haf",	"wef",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoon la",	"",	4,	"",	"",	"",   	"";   
    "loog haat",	"l",	4,	"hoog",	"laat",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "luis rijd",	"",	4,	"",	"",	"",   	"";   
    "ruim liep",	"l",	4,	"luim",	"riep",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jek mor",	"",	4,	"",	"",	"",   	"";   
    "rib wen ",	"l",	4,	"wip",	"ren",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "leut ruif",	"",	4,	"",	"",	"",   	"";   
    "wak hel",	"l",	4,	"hak",	"wel",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ras won",	"",	4,	"",	"",	"",   	"";   
    "loof haar",	"l",	4,	"hoof",	"laar",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "gaas tooi",	"",	4,	"",	"",	"",   	"";   
    "ruin lies",	"l",	4,	"luin",	"ries",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vim kil",	"",	4,	"kim",	"vil",	"FL",	"FB";
    "... ...",		"l",	-1,	"",	"",	"",	"";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woed looi",	"l",	4,	"loet",	"wooi",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ris meel",	"l",	4,	"mis",	"reel",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "moet neut",	"l",	4,	"noet","meut","FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hoop laai",	"l",	4,	"loop",	"haai",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "look haas",	"l",	4,	"hook",	"laas",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "jaag hof",	"l",	4,	"haag",	"jof",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "mik reeg",	"l",	4,	"rig",	"meek",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "woef leen",	"l",	4,	"loef",	"ween",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "ving kog",	"l",	4,	"king",	"vog",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deur bies",	"l",	4,	"beur",	"dies",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "deeg biet",	"l",	1,	"beeg",	"diet",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "baar vief",	"l",	1,	"vaar",	"bief",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "vaam kien",	"l",	1,	"kaam",	"vien",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hos gup",	"l",	1,	"gos",	"hup",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "hor weef",	"l",	1,	"vor",	"heef",	"FN","	FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",	"";
END						
BEGIN						
    "heil noor",	"l",	1,	"nijl",	"hoor",	"FL",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
BEGIN						
    "riem lof",	"l",	1,	"liem",	"rof",	"FN",	"FB";
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
    "... ...",		"",	-1,	"",	"",	"",   	"";   
END						
END(testlistE)
