BEGIN (praclist)
//	OrigNr	SET	NRSYLL	CONSON	NR IN SET	COND	STIMULUS	LIST
	1	0,	1,	"d/b+k",	1,	"B",	"daf bekken baken dep",		1;
	2	0,	2,	"n/v+k",	2,	"W",	"nukken, vulcaan, vokaal, nimmer",	1;
	3	0,	1,	"g/r+d",	4,	"N",	"git dieren doris gal",			1;
	4	0,	1,	"l/r+k",	4,	"N",	"lis kieren kuren lek",		1;
	5	0,	2,	"k/g+l",	4,	"N",	"bedis, lemmet, lijmen, gedol",		1;
	6	0,	2,	"l/k+r",	2,	"W",	"lommer, rokin, recruut, lasser",	1;
	7	0,	2,	"l/n+k",	3,	"S",	"velours, kanon, konijn, geloof",	1;
	8	0,	1,	"v/r+g",	3,	"S",	"vin gerei gareel vel",			1;
	8	0,	1,	"n/m+l",	2,	"W",	"nop malloot moluk nes",		1;
	9	0,	1,	"k/l+r",	3,	"S",	"kol roelien relaas keep",		1;
	10	0,	2,	"m/t+n",	1,	"B",	"meter, tennis, tunnel, moker",		1;
END (praclist)

BEGIN (testlist 1)								
//	OrigNr	SET	NRSYLL	CONSON	NR IN SET	COND	STIMULUS		LIST
	1,	1,	1,	"w/r+p",	1,	"B",	"wok rapper roeper wal",		1;
	2,	1,	1,	"w/r+p",	2,	"W",	"wad rapport rapier wol",		1;
	3,	1,	1,	"w/r+p",	3,	"S",	"win parijs poreus wel",		1;
	4,	1,	1,	"w/r+p",	4,	"N",	"wit pieren parel was",		1;
	5,	2,	1,	"w/r+d",	1,	"B",	"wig radar ridder weg",		1;
	6,	2,	1,	"w/r+d",	2,	"W",	"won radauw radijs wiel",		1;
	7,	2,	1,	"w/r+d",	3,	"S",	"web direct dorien wak",		1;
	8,	2,	1,	"w/r+d",	4,	"N",	"wis dieren duren wil",		1;
	9,	3,	1,	"n/m+l",	1,	"B",	"nap molen maken nok",		1;
	10,	3,	1,	"n/m+l",	2,	"W",	"nog maleis meloen nuf",		1;
	11,	3,	1,	"n/m+l",	3,	"S",	"nut lamel limiet nies",		1;
	12,	3,	1,	"n/m+l",	4,	"N",	"nuk lemmet lommer net",		1;
	13,	4,	1,	"n/m+r",	1,	"B",	"nep morren mieren nis",		1;
	14,	4,	1,	"n/m+r",	2,	"W",	"nat merijn marien nek",		1;
	15,	4,	1,	"n/m+r",	3,	"S",	"niet remous romein nul",		1;
	16,	4,	1,	"n/m+r",	4,	"N",	"neut raming rommel nies",		1;
	17,	5,	1,	"b/v+z",	1,	"B",	"bak vazen vezel bel",			1;
	18,	5,	1,	"b/v+z",	2,	"W",	"bot vazal vizier bit",			1;
	19,	5,	1,	"b/v+z",	3,	"S",	"bies zovéél zovér boek",		1;
	20,	5,	1,	"b/v+z",	4,	"N",	"bon zuivel zever bed",		1;
	21,	6,	1,	"v/b+l",	1,	"B",	"vak bellen balen vet",		1;
	22,	6,	1,	"v/b+l",	2,	"W",	"voet ballon balein vis",		1;
	23,	6,	1,	"v/b+l",	3,	"S",	"vod labiel libel vies",		1;
	24,	6,	1,	"v/b+l",	4,	"N",	"vin lebber lobben val",		1;
	25,	7,	1,	"p/k+m",	1,	"B",	"pet kamer kommer pop",		1;
	26,	7,	1,	"p/k+m",	2,	"W",	"pof kameel komeet pin",		1;
	27,	7,	1,	"p/k+m",	3,	"S",	"poet mekaar makaak poch",		1;
	28,	7,	1,	"p/k+m",	4,	"N",	"poes makker mocca peen",		1;
	29,	8,	1,	"k/p+t",	1,	"B",	"kas pater peter kil",			1;
	30,	8,	1,	"k/p+t",	2,	"W",	"kom patat potent kus",		1;
	31,	8,	1,	"k/p+t",	3,	"S",	"kop tapijt topaas keel",		1;
	32,	8,	1,	"k/p+t",	4,	"N",	"kor tepel tapir kiep",			1;
	33,	9,	1,	"l/r+k",	1,	"B",	"lies, rakker, rekel, lach",		1;
	34,	9,	1,	"l/r+k",	2,	"W",	"log, raket, rekest, los",		1;
	35,	9,	1,	"l/r+k",	3,	"S",	"lik, karos, koraal, lef",		1;
	36,	9,	1,	"l/r+k",	4,	"N",	"lak, kerel, karig, lam",		1;
	37,	10,	1,	"l/r+v",	1,	"B",	"lis, raven, rover, lied",		1;
	38,	10,	1,	"l/r+v",	2,	"W",	"lot, ravijn, rivier, lus",		1;
	39,	10,	1,	"l/r+v",	3,	"S",	"les, varaan, viriel, loep",		1;
	40,	10,	1,	"l/r+v",	4,	"N",	"lol, virus, varen, lor",		1;
	41,	11,	1,	"j/l+t",	1,	"B",	"jas, later, loting, jek",		1;
	42,	11,	1,	"j/l+t",	2,	"W",	"juf, latijn, letaal, jap",		1;
	43,	11,	1,	"j/l+t",	3,	"S",	"jacht, talent, teloor, joch",		1;
	44,	11,	1,	"j/l+t",	4,	"N",	"joop, teler, tema, juich",		1;
	45,	12,	1,	"j/l+p",	1,	"B",	"jacht, loper, liepen, jol",		1;
	46,	12,	1,	"j/l+p",	2,	"W",	jas, lapel, lipoom, jek",		1;
	47,	12,	1,	"j/l+p",	3,	"S",	"jool, paleis, poliep, jucht",		1;
	48,	12,	1,	"j/l+p",	4,	"N",	"jaar, paling, peiler, juf",		1;
	49,	13,	2,	"d/j+r",	1,	"B",	"dolen, jura, jarig, duiker",		1;
	50,	13,	2,	"d/j+r",	2,	"W",	"duvel, jorien, jeroen, doper",		1;
	51,	13,	2,	"d/j+r",	3,	"S",	"gedoe, rayon, royaal, gedaas",		1;
	52,	13,	2,	"d/j+r",	4,	"N",	"gedut, redding, roedel, bedompt",	1;
	53,	14,	2,	"z/d+m",	1,	"B",	"zaling, dame, duimel, zakker",		1;
	54,	14,	2,	"z/d+m",	2,	"W",	"zuiger, domein, damast, zaling",	1;
	55,	14,	2,	"z/d+m",	3,	"S",	"bezaan, modern, madam, seizoen,	1;
	56,	14,	2,	"z/d+m",	4,	"N",	"gezag, moeder, modder, bezet",		1;
	57,	15,	2,	"k/g+l",	1,	"B",	"kennis, gekkie, gele, kater",		1;
	58,	15,	2,	"k/g+l",	2,	"W",	"kotter, geluk, geloof, kapper",		1;
	59,	15,	2,	"k/g+l",	3,	"S",	"bekijk, legaat, legaal, bekort",		1;
	60,	15,	2,	"k/g+l",	4,	"N",	"bekoor, lachen, lichaam, bekoel",	1;
	61,	16,	2,	"g/k+l",	1,	"B",	"gaper, kale, koele, gene",		1;
	62,	16,	2,	"g/k+l",	2,	"W",	"gokker, kalot, Colijn, gister",		1;
	63,	16,	2,	"g/k+l",	3,	"S",	"begoot, lakei, loket, begeef",		1;
	64,	16,	2,	"g/k+l",	4,	"N",	"begaf, lakken, lekken, tegek",		1;
	65,	17,	2,	"t/d+k",	1,	"B",	"tijdig, deken, duiker, topper",		1;
	66,	17,	2,	"t/d+k",	2,	"W",	"tukker, decaan, ducaat, tinnef",		1;
	67,	17,	2,	"t/d+k",	3,	"S",	"getij, kadet, kado, beton",		1;
	68,	17,	2,	"t/d+k",	4,	"N",	"getik, kader, koddig, getal",		1;
	69,	18,	2,	"t/d+p",	1,	"B",	"tuigen, dapper, doping, togen",		1;
	70,	18,	2,	"t/d+p",	2,	"W",	"tering, depot, depêche, toner",		1;
	71,	18,	2,	"t/d+p",	3,	"S",	"getik, pedant, pedaal, getob",		1;
	72,	18,	2,	"t/d+p",	4,	"N",	"getal, peddel, padden, baton",		1;
	73,	19,	2,	"p/t+k",	1,	"B",	"peter, tekkel, tikker, poker",		1;
	74,	19,	2,	"p/t+k",	2,	"W",	"pieter, tekeer, tekort, pover",		1;
	75,	19,	2,	"p/t+k",	3,	"S",	"gepees, katoen, katijf, bepoot",		1;
	76,	19,	2,	"p/t+k",	4,	"N",	"bepakt, ketel, kater, gepeins",		1;
	77,	20,	2,	"d/z+l",	1,	"B",	"dader, zuilen, zaling, daler",		1;
	78,	20,	2,	"d/z+l",	2,	"W",	"dekking zeloot, zolang, duiten",	1;
	79,	20,	2,	"d/z+l",	3,	"S",	"gedaan, lazuur, lysol, gedoopt",		1;
	80,	20,	2,	"d/z+l",	4,	"N",	"bedot, lozing, lezer, gedimd",		1;
	81,	21,	2,	"sj/s+f",	1,	"B",	"sjalen, sufferd, saffie, sjezen",		1;
	82,	21,	2,	"sj/s+f",	2,	"W",	"sjieker, sofie, saffier, sjacher",		1;
	83,	21,	2,	"sj/s+f",	3,	"S",	"gesjouw, facet, fossiel, gesjok",	1;
	84,	21,	2,	"sj/s+f",	4,	"N",	"gesjor, fasces, facie, gesjans",		1;
	85,	22,	2,	"s/sj+m",	1,	"B",	"sijpel, sjoemel, sjekkie, sollen",	1;
	86,	22,	2,	"s/sj+m",	2,	"W",	"soppen, sjamaan, chauffeur, cello",	1;
	87,	22,	2,	"s/sj+m",	3,	"S",	"gesip, machien, michel, gesol",		1;
	88,	22,	2,	"s/sj+m",	4,	"N",	"besef, misje, muisje, gesim",		1;
	89,	23,	2,	"v/z+n",	1,	"B",	"vitter, zone, zanik, voeder",		1;
	90,	23,	2,	"v/z+n",	2,	"W",	"vielen, zonee, zonaal, vodden		1;
	91,	23,	2,	"v/z+n",	3,	"S",	"schavuit, nasaal, nazist, tevol",		1;
	92,	23,	2,	"v/z+n",	4,	"N",	"geval, nazi, neuzen, gevang",		1;
	93,	24,	2,	"z/v+t",	1,	"B",	"zessen, vutter, vette, zullen",		1;
	94,	24,	2,	"z/v+t",	2,	"W",	"zeilen, votief, vitaal, zagen",		1;
	95,	24,	2,	"z/v+t",	3,	"S",	"bazin, tevoet, gevat, gazon",		1;
	96,	24,	2,	"z/v+t",	4,	"N",	"dozijn, tover, toeval, gezang",		1;
END (testlist 1)

BEGIN (testlist 2)								
//	OrigNr	SET	NRSYLL	CONSON	NR IN SET	COND	STIMULUS		LIST
	1,	1,	2,	"w/r+p",	1,	"B",	"water rapper roeper wallen",		2;
	2,	1,	2,	"w/r+p",	2,	"W",	"woeker rapport rapier wikkel",		2;
	3,	1,	2,	"w/r+p",	3,	"S",	"bewijs parijs poreus juweel",		2;
	4,	1,	2,	"w/r+p",	4,	"N",	"lawaai pieren parel gewin",		2;
	5,	2,	2,	"w/r+d",	1,	"B",	"waggel radar ridder wegen",		2;
	6,	2,	2,	"w/r+d",	2,	"W",	"woning radauw radijs wielen",		2;
	7,	2,	2,	"w/r+d",	3,	"S",	"gewoon direct dorien bewaar",		2;
	8,	2,	2,	"w/r+d",	4,	"N",	"gewis dieren duren beween",		2;
	9,	3,	2,	"n/m+l",	1,	"B",	"neder molen maken nodig",		2;
	10,	3,	2,	"n/m+l",	2,	"W",	"noten maleis meloen nuffig",		2;
	11,	3,	2,	"n/m+l",	3,	"S",	"benut lamel limiet genies",		2;
	12,	3,	2,	"n/m+l",	4,	"N",	"geniet lemmet lommer benul",		2;
	13,	4,	2,	"n/m+r",	1,	"B",	"nepper morren mieren nissan",		2;
	14,	4,	2,	"n/m+r",	2,	"W",	"nader merijn marien nimmer",		2;
	15,	4,	2,	"n/m+r",	3,	"S",	"teniet remous romein genoot",		2;
	16,	4,	2,	"n/m+r",	4,	"N",	"genot raming rommel genies",		2;
	17,	5,	2,	"b/v+z",	1,	"B",	"bakker vazen vezel boling",		2;
	18,	5,	2,	"b/v+z",	2,	"W",	"botter vazal vizier bitter",		2;
	19,	5,	2,	"b/v+z",	3,	"S",	"debut zovéél zovér tabak",		2;
	20,	5,	2,	"b/v+z",	4,	"N",	"gebod zuivel zever gebed",		2;
	21,	6,	2,	"v/b+l",	1,	"B",	"vader bellen builen veter",		2;
	22,	6,	2,	"v/b+l",	2,	"W",	"voeder ballon balein visser",		2;
	23,	6,	2,	"v/b+l",	3,	"S",	"gevat labiel libel devies",		2;
	24,	6,	2,	"v/b+l",	4,	"N",	"ravijn lebber lobben revier",		2;
	25,	7,	2,	"p/k+m",	1,	"B",	"pieter kamer kommer pooier",		2;
	26,	7,	2,	"p/k+m",	2,	"W",	"poging kameel komeet peiling",	2;
	27,	7,	2,	"p/k+m",	3,	"S",	"tepas mekaar makaak gepoch",		2;
	28,	7,	2,	"p/k+m",	4,	"N",	"kaping makker mocca keper",		2;
	29,	8,	2,	"k/p+t",	1,	"B",	"kajak pater peter ketter",		2;
	30,	8,	2,	"k/p+t",	2,	"W",	"koter patat potent kussen", 		2;
	31,	8,	2,	"k/p+t",	3,	"S",	"tekoop tapijt topaas bekeer",		2;
	32,	8,	2,	"k/p+t",	4,	"N",	"bekom tepel tapir tekijk",		2;
	33,	9,	2,	"l/r+k",	1,	"B",	"liever, rakker, rekel, ladder",		2;
	34,	9,	2,	"l/r+k",	2,	"W",	"logger, raket, rekest, lover",		2;
	35,	9,	2,	"l/r+k",	3,	"S",	"gelik, karos, koraal, beleg",		2;
	36,	9,	2,	"l/r+k",	4,	"N",	"belet, kerel, karig, meloen",		2;
	37,	10,	2,	"l/r+v",	1,	"B",	"lekker, raven, rover, loeder",		2;
	38,	10,	2,	"l/r+v",	2,	"W",	"lokker, ravijn, rivier, leiding",		2;
	39,	10,	2,	"l/r+v",	3,	"S",	"gelijk, varaan, viriel, beloop",		2;
	40,	10,	2,	"l/r+v",	4,	"N",	"geloof, virus, varen, zeloot",		2;
	41,	11,	2,	"j/l+t",	1,	"B",	"jekker, later, loting, jopper",		2;
	42,	11,	2,	"j/l+t",	2,	"W",	"juffer, latijn, letaal, jarig",		2;
	43,	11,	2,	"j/l+t",	3,	"S",	"gejacht, talent, teloor, gejuich",	2;
	44,	11,	2,	"j/l+t",	4,	"N",	"gejok, teler, tema, gejaagd",		2;
	45,	12,	2,	"j/l+p",	1,	"B",	"jager, loper, liepen, jokker",		2;
	46,	12,	2,	"j/l+p",	2,	"W",	"jammer, lapel, lipoom, joker",		2;
	47,	12,	2,	"j/l+p",	3,	"S",	"gejoel, paleis, poliep, bejuicht",	2;
	48,	12,	2,	"j/l+p",	4,	"N",	"bejaard, paling, peiler, gejouw",	2;
	49,	13,	1,	"d/j+r",	1,	"B",	"doof, jura, jarig, duit",		2;
	50,	13,	1,	"d/j+r",	2,	"W",	"dut, jorien, jeroen, doek",		2;
	51,	13,	1,	"d/j+r",	3,	"S",	"dos, rayon, royaal, dar",		2;
	52,	13,	1,	"d/j+r",	4,	"N",	"dun, redding, roedel, dom",		2;
	53,	14,	1,	"z/d+m",	1,	"B",	"zaal, dame, duimel, zak",		2;
	54,	14,	1,	"z/d+m",	2,	"W",	"zuig, domein, damast, zaal",		2;
	55,	14,	1,	"z/d+m",	3,	"S",	"zaak, modern, madam, zoen",		2;
	56,	14,	1,	"z/d+m",	4,	"N",	"zag, moeder, modder, zet",		2;
	57,	15,	1,	"k/g+l",	1,	"B",	"ken, golem, gele, kaai",		2;
	58,	15,	1,	"k/g+l",	2,	"W",	"kot, geluk, geloof, kap",		2;
	59,	15,	1,	"k/g+l",	3,	"S",	"kijk, legaat, legaal, kort",		2;
	60,	15,	1,	"k/g+l",	4,	"N",	"koor, lachen, lichaam, koel",		2;
	61,	16,	1,	"g/k+l",	1,	"B",	"gas, kale, koele, geen",		2;
	62,	16,	1,	"g/k+l",	2,	"W",	"gok, kalot, Colijn, gist",		2;
	63,	16,	1,	"g/k+l",	3,	"S",	"gor, lakei, loket, geef",		2;
	64,	16,	1,	"g/k+l",	4,	"N",	"gaf, lokken, lekken, gek",		2;
	65,	17,	1,	"t/d+k",	1,	"B",	"tijd, deken, duiker, top",		2;
	66,	17,	1,	"t/d+k",	2,	"W",	"tuk, decaan, ducaat, tin",		2;
	67,	17,	1,	"t/d+k",	3,	"S",	"teil, kadet, kado, ton",		2;
	68,	17,	1,	"t/d+k",	4,	"N",	"tik, kader, koddig, tal",		2;
	69,	18,	1,	"t/d+p",	1,	"B",	"tuin, dapper, doping, toog",		2;
	70,	18,	1,	"t/d+p",	2,	"W",	"teer, depot, depêche, toon",		2;
	71,	18,	1,	"t/d+p",	3,	"S",	"teek, pedant, pedaal, top",		2;
	72,	18,	1,	"t/d+p",	4,	"N",	"taal, peddel, padden, tok",		2;
	73,	19,	1,	"p/t+k",	1,	"B",	"peet, tekkel, tikker, pook",		2;
	74,	19,	1,	"p/t+k",	2,	"W",	"pet, tekeer, tekort, pof",		2;
	75,	19,	1,	"p/t+k",	3,	"S",	"pees, katoen, katijf, poes",		2;
	76,	19,	1,	"p/t+k",	4,	"N",	"pad, ketel, kater, peins",		2;
	77,	20,	1,	"d/z+l",	1,	"B",	"daad, zuilen, zaling, dal",		2;
	78,	20,	1,	"d/z+l",	2,	"W",	"dek, zeloot, zolang, duit",		2;
	79,	20,	1,	"d/z+l",	3,	"S",	"daan, lazuur, lysol, dop",		2;
	80,	20,	1,	"d/z+l",	4,	"N",	"dog, lozing, lezer, dim",		2;
	81,	21,	1,	"sj/s+f",	1,	"B",	"sjaal, sufferd, saffie, sjees",		2;
	82,	21,	1,	"sj/s+f",	2,	"W",	"sjiek, sofie, saffier, sjah",		2;
	83,	21,	1,	"sj/s+f",	3,	"S",	"sjouw, facet, fossiel, sjaak",		2;
	84,	21,	1,	"sj/s+f",	4,	"N",	"sjoerd, fasces, facie, sjans",		2;
	85,	22,	1,	"s/sj+m",	1,	"B",	"sip, sjoemel, sjekkie, sof",		2;
	86,	22,	1,	"s/sj+m",	2,	"W",	"sop, sjamaan, chauffeur, cel",		2;
	87,	22,	1,	"s/sj+m",	3,	"S",	"sik, machien, michel, sol",		2;
	88,	22,	1,	"s/sj+m",	4,	"N",	"sein, misje, muisje, sim",		2;
	89,	23,	1,	"v/z+n",	1,	"B",	"vit, zone, zanik, vos",		2;
	90,	23,	1,	"v/z+n",	2,	"W",	"vief, zonee, zonaal, vod",		2;
	91,	23,	1,	"v/z+n",	3,	"S",	"vuist, nasaal, nazist, vol",		2;
	92,	23,	1,	"v/z+n",	4,	"N",	"val, nazi, neuzen, vang",		2;
	93,	24,	1,	"z/v+t",	1,	"B",	"zes, vutter, vette, zal",		2;
	94,	24,	1,	"z/v+t",	2,	"W",	"zeil, votief, vitaal, zaag",		2;
	95,	24,	1,	"z/v+t",	3,	"S",	"zin, tevoet, gevat, zon",		2;
	96,	24,	1,	"z/v+t",	4,	"N",	"zijn, tover, toeval, zang",		2;
END (testlist 2)								
								
