/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines groups and handles participant group assignment.


HISTORY:
2012-09-13 TV   Created.

\******************************************************************************/


// Symbolic definition of groups.
enum TestGroup
{
    GRP1,
    GRP2
}


int assign_participant_to_group()
{


	if(number_of_finished_sessions_in_group("GRP2") < number_of_finished_sessions_in_group("GRP1"))
		selected_group = GRP2;
	else
		selected_group = GRP1;

    return OK;
}

int number_of_finished_sessions_in_group(string grpid)
{
	int result =
	expdb.experiment.count_sessions_in_group(EXP_STATUS_PREPARING,grpid, SESSION_STATUS_FINISHED) +
	expdb.experiment.count_sessions_in_group(EXP_STATUS_PILOTING,grpid, SESSION_STATUS_FINISHED) +
	expdb.experiment.count_sessions_in_group(EXP_STATUS_TESTING,grpid, SESSION_STATUS_FINISHED) +
	expdb.experiment.count_sessions_in_group(EXP_STATUS_CLOSED,grpid, SESSION_STATUS_FINISHED);

	return result;
}